;------------------------
;-| YURI by JtheSaltyy |-
;------------------------
;   - HELPER STATES -
;------------------------

;================================


;===================[ KO'OKEN HELPER ]=======================
[Statedef 1005]
type = A
physics = S
movetype = A
anim = 1005
ctrl = 0
velset = 0, 0
sprpriority = 4

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1005, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.4, 0.4
ignorehitpause = 1
persistent = 1

[State 1005, RemapPal]
type = RemapPal
trigger1 = !time
source = 1, palno
dest = 1, palno
ignorehitpause = 1
persistent = 1

[State 1005, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 1006
ignorehitpause = 1

[State 1005, HB]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 1005, Strength]
type = varset
trigger1 = !time
var(10) = root, var(10)

[State 1005, Vel]
type = velset
trigger1 = !time
x = cond(var(10) = 4, 9, cond(var(10) = 3, 3, cond(var(10) = 2, 4.5, 7.75)))
y = 0

[State 1005, HitSound]
type = playsnd
trigger1 = movehit && numtarget
trigger1 = target, time = 0 && target, movetype = H
value = S2, 15
Volume = 255
persistent = 0
ignorehitpause = 1

[State 1005, Hit]
type = hitdef
trigger1 = !time && var(10) != 4
priority = 4, Hit
attr = S, SP
damage = ceil((34 * var(10)) * root, fvar(10)), 10
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 1, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, 0
guardsound = s2, 0
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -6, -4
ground.cornerpush.veloff = 0
air.velocity = -6, -4
air.fall = 1
fall.recover = 0
fall = 1
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.5
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = 12 * (root, var(29))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256

[State 1005, Hit]
type = hitdef
trigger1 = !time && var(10) = 4 && (enemynear, stateno != [115020, 115029])
priority = 4, Hit
attr = S, SP
damage = 124, 10
animtype = DiagUp
hitflag = MAF
guardflag = MA
pausetime = 1, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, 0
guardsound = s2, 0
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -8, -4
ground.cornerpush.veloff = 0
air.velocity = -8, -4
air.fall = 1
fall.recover = 0
fall = 1
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.5
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = 12 * (root, var(29))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256
p2stateno = 115020

[State 3005, Sparks]
type = helper
trigger1 = movehit && numtarget
trigger1 = (target, movetype = H) && !(target, time)
helpertype = normal
stateno = 7011 + ((Root, Var(4) = [2, 3]) * 999)
ID = 7000
name = "Spark"
postype = p1
pos = 0, -16
ownpal = 1
ignorehitpause = 1

[State 1005, Miss]
type = hitdef
trigger1 = numenemy
trigger1 = (enemynear, stateno = [5070, 5071])
attr = S, SP
hitflag = 

[State 1005, End]
type = destroyself
trigger1 = !animtime 

;=============[ PROJECTILE END ]===============
[Statedef 1006]
type = A
physics = N
movetype = I
anim = anim
velset = 0, 0
ctrl = 0
sprpriority = 4

[State 1006, End]
type = destroyself
trigger1 = 1

;===================[ AERIAL RAIOU-KEN HELPER ]=======================
[Statedef 1305]
type = A
physics = N
movetype = A
anim = 1305
ctrl = 0
velset = 0, 0
sprpriority = 4

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1305, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.5, 0.5
ignorehitpause = 1
persistent = 1

[State 1305, RemapPal]
type = RemapPal
trigger1 = !time
source = 1, palno
dest = 1, palno
ignorehitpause = 1
persistent = 1

[State 1305, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 1306
ignorehitpause = 1

[State 1305, HB]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 1305, Strength]
type = varset
trigger1 = !time
var(10) = root, var(10)

[State 1305, Vel]
type = velset
trigger1 = 1
x = cond(var(10) = 5, 12, cond(var(10) = 4, 7, 8 - var(10)))
y = cond(var(10) = 5, 12, cond(var(10) = 4, 7, 8 - var(10)))

[State 1305, HitSound]
type = playsnd
trigger1 = movehit && numtarget
trigger1 = target, time = 0 && target, movetype = H
value = S2, 15
Volume = 255
persistent = 0
ignorehitpause = 1

[State 1305, Hit]
type = hitdef
trigger1 = root, numexplod(1300) = 0
priority = 4, Hit
attr = S, SP
damage = ceil((34 * var(10)) * root, fvar(10)), 15
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 1, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, 0
guardsound = s2, 0
ground.type = Low
ground.slidetime = 30
ground.hittime = 30
ground.velocity = -8, 0
ground.cornerpush.veloff = 0
air.velocity = -4, -4
air.fall = 1
fall.recover = 0
fall = 0
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.5
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = 12 * (root, var(29))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256

[State 1305, Sparks]
type = helper
trigger1 = movehit && numtarget
trigger1 = (target, movetype = H) && !(target, time)
helpertype = normal
stateno = 7011 + ((Root, Var(4) = [2, 3]) * 999)
ID = 7000
name = "Spark"
postype = p1
pos = 0, -16
ownpal = 1
ignorehitpause = 1

[State 1305, Miss]
type = hitdef
trigger1 = numenemy
trigger1 = (enemynear, stateno = [5070, 5071])
attr = S, SP
hitflag = 

[State 1305, End]
type = changestate
trigger1 = movecontact || MoveReversed
value = 1306
ignorehitpause = 1

[State 1305, ChangeState]
type = ChangeState
trigger1 = pos y > 0
value = 1306
ignoreHitPause = 1

[State 1305, End]
type = destroyself
trigger1 = pos x != [ -280 , 280 ] 

;=============[ AERIAL RAIOU-KEN DISAPPEAR ]===============
[Statedef 1306]
type = A
physics = N
movetype = I
anim = 1306
velset = 0, 0
ctrl = 0
sprpriority = 4

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1306, EnvShake]
type = EnvShake
trigger1 = !time
time = 16
freq = 60
ampl = 2

[State 1306, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.5, 0.5
ignorehitpause = 1
persistent = 1

[State 1306, HitSound]
type = playsnd
trigger1 = !time && enemynear, movetype != H
value = S2, 15
Volume = 255
persistent = 0
ignorehitpause = 1

[State 1306, End]
type = destroyself
trigger1 = !animtime

;===================[ EX AERIAL RAIOU-KEN HELPER ]=======================
[Statedef 1335]
type = A
physics = N
movetype = A
anim = 1305
ctrl = 0
velset = 0, 0
sprpriority = 4

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1335, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.5, 0.5
ignorehitpause = 1
persistent = 1

[State 1335, RemapPal]
type = RemapPal
trigger1 = !time
source = 1, palno
dest = 1, palno
ignorehitpause = 1
persistent = 1

[State 1335, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = cond(var(2) > 1, 1306, 1335)
ignorehitpause = 1

[State 1335, HB]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 1335, Strength]
type = varset
trigger1 = !time
var(10) = root, var(10)

[State 1335, Vel]
type = velset
trigger1 = 1
x = 7
y = 7

[State 1335, VarAdd]
type = VarAdd
trigger1 = !time
v = 2
value = 1 

[State 1335, HitSound]
type = playsnd
trigger1 = movehit && numtarget
trigger1 = target, time = 0 && target, movetype = H
value = S2, 15
Volume = 255
persistent = 0
ignorehitpause = 1

[State 1335, Hit]
type = hitdef
trigger1 = 1
priority = 4, Hit
attr = S, SP
damage = ceil(60 * root, fvar(11)),15
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 4, 12 / ((root, var(20) > 0) + 1)
sparkno = S7020 + random%3
guard.sparkno = S7001
sparkxy = -10, 0
guardsound = s2, 0
ground.type = High
ground.slidetime = 30
ground.hittime = 30
ground.velocity = cond(var(2) > 1, -4, -1), cond(var(2) > 1, -6, 0)
ground.cornerpush.veloff = 0
air.velocity = cond(var(2) > 1, -4, -1), cond(var(2) > 1, -6, -1)
air.fall = 1
fall.recover = 0
getpower = 0, 0
givepower = 36, 36
envshake.time = 12
envshake.ampl = 2
air.juggle = 7
fall = var(2) > 1
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = ifelse((root, var(20)), -4, -8), -1.5
forcestand = 1
palFX.time = 12 * (root, var(29))
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1335, Sparks]
type = helper
trigger1 = movehit && numtarget
trigger1 = (target, movetype = H) && !(target, time)
helpertype = normal
stateno = 7011 + ((Root, Var(4) = [2, 3]) * 999)
ID = 7000
name = "Spark"
postype = p1
pos = 0, -16
ownpal = 1
ignorehitpause = 1

[State 1335, Miss]
type = hitdef
trigger1 = numenemy
trigger1 = (enemynear, stateno = [5070, 5071])
attr = S, SP
hitflag = 

[State 1335, End]
type = changestate
trigger1 = movecontact || MoveReversed
value = cond(var(2) > 1, 1306, 1335)
ignorehitpause = 1

[State 1335, ChangeState]
type = ChangeState
trigger1 = pos y > 0
value = 1306
ignoreHitPause = 1

[State 1335, End]
type = destroyself
trigger1 = pos x != [ -280 , 280 ] 

;===================[ SAIFA HELPER ]=======================
[Statedef 1405]
type = A
physics = S
movetype = A
anim = 1405
ctrl = 0
velset = 0, 0
juggle = 0
sprpriority = 11225

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1405, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.5, 0.5
ignorehitpause = 1
persistent = 1

[State 1405, RemapPal]
type = RemapPal
trigger1 = !time
source = 1, palno
dest = 1, palno
ignorehitpause = 1
persistent = 1

[State 1405, Strength]
type = varset
trigger1 = !time
var(10) = root, var(10)

[State 1405, HitOverride]
type = hitoverride
trigger1 = 1
attr = SCA, AA, AT
time = -1
slot = 0
stateno = 3006
ignorehitpause = 1

[State 1405, HitOverride]
type = hitoverride
trigger1 = 1
attr = SCA, HP
time = -1
slot = 1
stateno = 3006
ignorehitpause = 1

[State 1405, HitOverride]
type = hitoverride
trigger1 = 1
attr = SCA, AP
time = -1
slot = 2
stateno = ifelse(var(3), 3006, 1406)
ignorehitpause = 1

[State 1405, HitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 1405, HitBy]
type = hitby
trigger1 = !var(3)
trigger1 = (time % 2)
value = SCA, NP, SP, HP
time = -1
ignorehitpause = 1

[State 1405, HitSound]
type = playsnd
trigger1 = movehit && numtarget
trigger1 = target, time = 0 && target, movetype = H
value = S2, 15
Volume = 255
persistent = 0
ignorehitpause = 1

[State 1405, Hit]
type = hitdef
trigger1 = !movecontact && var(10) != 4
priority = 4, Hit
attr = S, SP
damage = ceil((34 * var(10)) * root, fvar(10)), 10
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 1, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, 0
guardsound = s2, 0
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
ground.velocity = -6, -4
ground.cornerpush.veloff = 0
air.velocity = -6, -4
air.fall = 1
fall.recover = 0
fall = 1
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.5
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = 12 * (root, var(29))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256

[State 1405, Hit]
type = hitdef
trigger1 = !movecontact && var(10) = 4 && root, numexplod(1400) = 0
priority = 4, Hit
attr = S, SP
damage = 100, 10
animtype = DiagUp
hitflag = MAF
guardflag = MA
pausetime = 1, 10
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, 0
guardsound = s2, 0
ground.type = Low
ground.slidetime = 24
ground.hittime = 24
ground.velocity = -2, -8
ground.cornerpush.veloff = 0
air.velocity = -2, -8
air.fall = 1
fall.recover = 0
fall = 1
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.5
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = 12 * (root, var(29))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256

[State 3405, Sparks]
type = helper
trigger1 = movehit && numtarget
trigger1 = (target, movetype = H) && !(target, time)
helpertype = normal
stateno = 7011 + ((Root, Var(4) = [2, 3]) * 999)
ID = 7000
name = "Spark"
postype = p1
pos = 0, -16
ownpal = 1
ignorehitpause = 1

[State 1405, Reversal]
type = reversaldef
trigger1 = (time % 2)
reversal.attr = SCA, NP, SP
p1stateno = 1406
sparkno = -1
pausetime = 0, 0
numhits = 0
p1sprpriority = 4

[State 1405, End]
type = destroyself
trigger1 = root, animelem = 10 || (root, stateno != [1400, 1430])

;================[ BLOCKED ]==================
[Statedef 1406]
type    = A
movetype= I
velset = 0, 0
anim = 1405
ctrl = 0
sprpriority = 2

[State 1406, nothitby]
type = nothitby
trigger1 = 1
value = SCA
time = -1
ignorehitpause = 1

[State 1406, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 1406]
type = helper
trigger1 = !time
helpertype = normal
stateno = 7080
ID = 7080
name = "Alpha Counter Spark"
postype = p1
pos = 10, 0
ownpal = 1
ignorehitpause = 0
pausemovetime = 99999
supermovetime = 99999

[State 1406, End]
type = changestate
trigger1 = time = 2
value = 1405

;===============[ HAOH SHOKOKEN HELPER ]===============
[Statedef 3005]
type = A
physics = N
movetype = A
ctrl = 0
velset = 0, 0
sprpriority = 422555
juggle = 3

[State 3005, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 3005, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.35, 0.35
ignorehitpause = 1
persistent = 1

[State 3005, AfterImage]
type = AfterImage
trigger1 = !time
time = 999
TimeGap  = 1
FrameGap = 2
length = 10
palcolor = 256
paladd = 240, 50, 0
palmul = .250, .224, .120
palcontrast = 120, 120, 120
trans = add

[State 3005, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = ifelse(var(22) < 3, 3005, 3006)
ignorehitpause = 1

[State 3005, Fire]
type = explod
trigger1 = !(time%1)
vel = -1, 0
accel = -1,- (0.001*(random%300))
anim = 7180
sprpriority = 5
postype = p1
pos = -15, 7
random = 40,40
ID = 7180
facing = -1 + (random < 500) * 2
vfacing = -1 + (random < 500) * 2
scale = 0.1+0.0001*(random%625), 0.1+0.0001*(random%625)
ownpal = 1
ignorehitpause = 1
supermovetime = -1

[State 3005, Dust]
type = explod
trigger1 = !(time % 2)
anim = 7101
sprpriority = 5
postype = p1
pos = -10, 0 - pos y
ID = 7101
facing = 1
vfacing = 1
scale = 0.5, 0.5
ownpal = 1
ignorehitpause = 1
supermovetime = -1

[State 3005, hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 3005, Strength]
type = varset
trigger1 = !time && !prevstateno
var(10) = Root, Var(10)

[State 3005, Anim]
type = changeanim
trigger1 = !time && !prevstateno
value = 3005

[State 3005, hitvar]
type = varadd
trigger1 = !time
var(22) = 1

[State 3005, hitvar]
type = varadd
trigger1 = movecontact || numtarget
var(3) = 1

[State 3005, Velocity]
type = VelSet
trigger1 = 1
x = ifElse((Time < 2 && var(22) > 1), 1, 6)
y = 0

[State 3005, HitSound]
type = playsnd
trigger1 = movehit && numtarget
trigger1 = target, time = 0 && target, movetype = H
value = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
channel = 1
persistent = 0
ignorehitpause = 1

[State 3005, Hit]
type = hitdef
trigger1 = 1
priority = 4, Hit
attr = S, HP
damage = ceil(69 * root, fvar(11)), 8
animtype = Heavy
hitflag = MAF
guardflag = M
pausetime = 4 * (var(22) < 5), 8
guard.pausetime = 4 * (var(22) < 5), 8
envshake.time = 12
envshake.ampl = 2
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, 0
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = ifelse(var(2) < 3, -10.52, -6), ifelse(var(2) < 3, 0, -4)
guard.velocity = -10.52
ground.cornerpush.veloff = 0
air.velocity = -6, -4
fall = Var(22) > 1
air.fall = 1
fall.recover = 0
getpower = 0
givepower = 36, 36
palfx.time = 80
palfx.mul = 128, 128, 128
palfx.sinadd = -50, -50, -50, 3
forcestand = 1
yaccel = 0.5
forcestand = 1
air.juggle = 3
envshake.time = 16
envshake.ampl = 3
envshake.freq = 120

[State 3005, Flames]
type = helper
trigger1 = movehit && numtarget && numhelper(7180) < 1
trigger1 = !(target, time) && (target, movetype = H) && !var(16)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1

[State 3005, Miss]
type = hitdef
trigger1 = numenemy
trigger1 = (enemynear, stateno = [5070, 5071])
attr = S, HP
hitflag = 

[State 3005, Sparks]
type = helper
trigger1 = movehit && numtarget
trigger1 = (target, movetype = H) && !(target, time)
helpertype = normal
stateno = 7012 + ((Root, Var(4) = [2, 3]) * 998)
ID = 7000
name = "Spark"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1

[State 3005, End]
type = changestate
trigger1 = movecontact
value = ifelse(var(22) < 3, 3005, 3006)

[State 3005, End]
type = destroyself
trigger1 = pos x != [ -240, 240]

[Statedef 3006]
type = A
physics = N
movetype = I
anim = 3006
ctrl = 0
velset = 0, 0
sprpriority = 4

[State 3006, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 3006, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.35, 0.35
ignorehitpause = 1
persistent = 1

[State 3006, Snd]
type = playsnd
trigger1 = !time
value = 2, 15
ignorehitpause = 1
persistent = 0

[State 3006, End]
type = destroyself
trigger1 = !animtime

;===================[ AERIAL RAIOU-KEN HELPER ]=======================
[Statedef 3305]
type = A
physics = N
movetype = A
anim = 3305
ctrl = 0
velset = 0, 0
sprpriority = 4

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 3305, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.75, 1.75
ignorehitpause = 1
persistent = 1

[State 3305, RemapPal]
type = RemapPal
trigger1 = !time
source = 1, palno
dest = 1, palno
ignorehitpause = 1
persistent = 1

[State 3305, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 3306
ignorehitpause = 1

[State 3305, HB]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 3305, Strength]
type = varset
trigger1 = !time
var(10) = root, var(10)

[State 3305, Vel]
type = velset
trigger1 = 1
x = 12
y = 12

[State 3305, HitSound]
type = playsnd
trigger1 = movehit && numtarget
trigger1 = target, time = 0 && target, movetype = H
value = S2, 15
Volume = 255
persistent = 0
ignorehitpause = 1

[State 3305, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nojugglecheck
persistent = 1
ignorehitpause = 1

[State 3005, Hit]
type = hitdef
trigger1 = 1
priority = 999, Hit
attr = A, HP
damage = 200, 8
animtype = Heavy
hitflag = MAFD
guardflag = M
pausetime = 1, 1
guard.pausetime = 15, 8
envshake.time = 12
envshake.ampl = 2
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, 0
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = 0, -10
guard.velocity = -10.52
ground.cornerpush.veloff = 0
air.velocity = 0, -10
fall = 1
air.fall = 1
fall.recover = 0
getpower = 0
givepower = 36, 36
palfx.time = 80
palfx.mul = 128, 128, 128
palfx.sinadd = -50, -50, -50, 3
forcestand = 1
yaccel = 0.5
forcestand = 1
air.juggle = 3
envshake.time = 16
envshake.ampl = 3
envshake.freq = 120
p2stateno = 2015

[State 1305, Sparks]
type = helper
trigger1 = movehit && numtarget
trigger1 = (target, movetype = H) && !(target, time)
helpertype = normal
stateno = 7012 + ((Root, Var(4) = [2, 3]) * 998)
ID = 7000
name = "Spark"
postype = p1
pos = 0, -16
ownpal = 1
ignorehitpause = 1

[State 1305, Miss]
type = hitdef
trigger1 = numenemy
trigger1 = (enemynear, stateno = [5070, 5071])
attr = S, SP
hitflag = 

[State 1305, End]
type = changestate
trigger1 = movecontact || MoveReversed
value = 3306
ignorehitpause = 1

[State 1305, ChangeState]
type = ChangeState
trigger1 = pos y > 0
value = 3306
ignoreHitPause = 1

[State 1305, End]
type = destroyself
trigger1 = pos x != [ -280 , 280 ] 

;=============[ AERIAL RAIOU-KEN DISAPPEAR ]===============
[Statedef 3306]
type = A
physics = N
movetype = I
anim = 1306
velset = 0, 0
ctrl = 0
sprpriority = 4

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 3305, Flames]
type = helper
trigger1 = !time
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1

[State Hyper, Explosion]
type = Explod
trigger1 = animelem = 1
anim = 4005
ID = 4005
pos = 0, ceil(16 - pos y)
postype = p1
facing = 1
removetime = 63
scale = 1.5, 1.98
ownpal = 1
sprpriority = 99999
pausemovetime = 0
ignorehitpause = 0

[State Hyper, EnvShake]
type = EnvShake
trigger1 = !time
time = 64
freq = 120
ampl = 2

[State 3306, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1, 1
ignorehitpause = 1
persistent = 1

[State 3306, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
mul = 240 + (time * 4), 50 + (time * 16), 0 + (time * 20)
ignorehitpause = 1

[State 3306, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5, 3

[State 3306, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5, 4

[State 3306, End]
type = destroyself
trigger1 = !animtime

;===============[ HAOH SHOKOKEN HELPER ]===============
[Statedef 3515]
type = A
physics = N
movetype = A
ctrl = 0
velset = 0, 0
sprpriority = 422555
juggle = 3

[State 3515, Assert]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 3515, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.5, 0.5
ignorehitpause = 1
persistent = 1

[State 3515, AfterImage]
type = AfterImage
trigger1 = !time
time = 999
TimeGap  = 1
FrameGap = 2
length = 10
palcolor = 256
paladd = 240, 50, 0
palmul = .250, .224, .120
palcontrast = 120, 120, 120
trans = add

[State 3515, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = ifelse(var(22) < 3, 3005, 3006)
ignorehitpause = 1

[State 3515, Fire]
type = explod
trigger1 = !(time%1)
vel = -1, 0
accel = -1,- (0.001*(random%300))
anim = 7180
sprpriority = 5
postype = p1
pos = -15, 7
random = 40,40
ID = 7180
facing = -1 + (random < 500) * 2
vfacing = -1 + (random < 500) * 2
scale = 0.1+0.0001*(random%625), 0.1+0.0001*(random%625)
ownpal = 1
ignorehitpause = 1
supermovetime = -1

[State 3515, Dust]
type = explod
trigger1 = !(time % 2)
anim = 7101
sprpriority = 5
postype = p1
pos = -10, 0 - pos y
ID = 7101
facing = 1
vfacing = 1
scale = 0.5, 0.5
ownpal = 1
ignorehitpause = 1
supermovetime = -1

[State 3515, hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 3515, Strength]
type = varset
trigger1 = !time && !prevstateno
var(10) = Root, Var(10)

[State 3515, Anim]
type = changeanim
trigger1 = !time && !prevstateno
value = 3005

[State 3515, hitvar]
type = varadd
trigger1 = !time
var(22) = 1

[State 3515, Velocity]
type = VelSet
trigger1 = 1
x = ifElse((Time < 2 && var(22) > 1), 1, 12)
y = 0

[State 3515, HitSound]
type = playsnd
trigger1 = movehit && numtarget
trigger1 = target, time = 0 && target, movetype = H
value = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
channel = 1
persistent = 0
ignorehitpause = 1

[State 3515, Hit]
type = hitdef
trigger1 = 1
priority = 4, Hit
attr = S, HP
damage = 50, 8
animtype = DiagUp
hitflag = MAF
guardflag = M
pausetime = 4 * (var(22) < 5), 8
guard.pausetime = 4 * (var(22) < 5), 8
envshake.time = 12
envshake.ampl = 2
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, 0
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = ifelse(var(2) < 3, 0, 0), ifelse(var(2) < 3, 0, -10)
guard.velocity = -10.52
ground.cornerpush.veloff = 0
air.velocity = 0, -10
fall = 1
air.fall = 1
fall.recover = 0
getpower = 0
givepower = 36, 36
palfx.time = 80
palfx.mul = 128, 128, 128
palfx.sinadd = -50, -50, -50, 3
forcestand = 1
yaccel = 0.35
forcestand = 1
air.juggle = 3
envshake.time = 16
envshake.ampl = 3
envshake.freq = 120

[State 3515, Flames]
type = helper
trigger1 = movehit && numtarget && numhelper(7180) < 1
trigger1 = !(target, time) && (target, movetype = H) && !var(16)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1

[State 3515, Miss]
type = hitdef
trigger1 = numenemy
trigger1 = (enemynear, stateno = [5070, 5071])
attr = S, HP
hitflag = 

[State 3515, Sparks]
type = helper
trigger1 = movehit && numtarget
trigger1 = (target, movetype = H) && !(target, time)
helpertype = normal
stateno = 7012 + ((Root, Var(4) = [2, 3]) * 998)
ID = 7000
name = "Spark"
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1

[State 3515, End]
type = changestate
trigger1 = movecontact
value = ifelse(var(22) < 3, 3515, 3516)

[State 3515, End]
type = destroyself
trigger1 = pos x != [ -240, 240]

;=============[ HAOH SHOKOKEN DISAPPEAR ]===============
[Statedef 3516]
type = A
physics = N
movetype = I
anim = 3006
velset = 0, 0
ctrl = 0
sprpriority = 4

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State Hyper, Explosion]
type = Explod
trigger1 = animelem = 1
anim = 4005
ID = 4005
pos = 0,  0 - pos y
postype = p1
facing = 1
removetime = 63
scale = 1, 1
ownpal = 1
sprpriority = 99999
pausemovetime = 0
ignorehitpause = 0

[State Hyper, EnvShake]
type = EnvShake
trigger1 = !time
time = 64
freq = 120
ampl = 2

[State 3516, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0.5, 0.5
ignorehitpause = 1
persistent = 1

[State 3516, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
mul = 240 + (time * 4), 50 + (time * 16), 0 + (time * 20)
ignorehitpause = 1

[State 3516, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5, 3

[State 3516, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5, 4

[State 3516, Pause]
type = Pause
trigger1 = !(time % 2)
time = 1

[State 3516, End]
type = destroyself
trigger1 = !animtime

;===================[ NIGHTMARE AURA ]=======================
[Statedef 6010]
type = U
physics = N
velset = 0, 0
anim = 9741
sprpriority = 99999999

[State 6010, Bind]
type = BindToParent
trigger1 = anim != 6011
time = 2
facing = 1
pos = 0, 0
ignorehitpause = 0

[State 6010, Bind]
type = BindToRoot
trigger1 = anim != 6011
time = 2
facing = 1
pos = 0, ceil(0 - root, pos y)
ignorehitpause = 0

;=[ ANIMS ]=

[State Appear]
type = ChangeAnim
trigger1 = Anim = 6012 && !Animtime
value = 6010
ignorehitpause = 0

[State Disappear]
type = ChangeAnim
triggerall = Anim != 6011 && Anim != 9741
trigger1 = Root, StateType = A
trigger2 = Root, Anim = 186 && Root, AnimElemTime(11) > 15
value = 6011
ignorehitpause = 0

[State Reappear]
type = ChangeAnim
trigger1 = Anim != 6012 && Anim != 6010 && (Root, StateNo = [0, 52])
trigger1 = Root, StateType != A
value = 6012
ignorehitpause = 0

[State Invisible]
type = ChangeAnim
trigger1 = Anim != 9741
trigger1 = Anim = 6011 && !AnimTime
value = 9741
ignorehitpause = 0

;=============[ ADVANCING GUARD PUSH ]===============
[Statedef 7300]
type = S
movetype = I
physics = N
velset = 0,0
anim = 7301

[State 7300, 1]
type = PlayerPush
trigger1 = 1
value = 1

[State 7300, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 7300, 3]
type = velset
trigger1 = Time = 0
x = 20

[State 7300, 4]
type = veladd
trigger1 = Time > 0
x = -1

[State 7300, 6]
type = DestroySelf
trigger1 = Time = 15

;=============[ ADVANCING GUARD DUST ]===============
[Statedef 7305]
type = S
movetype = I
physics = N
velset = 0,0
anim = 7101
sprpriority = 5

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 7305, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1, 0.5
ignorehitpause = 1
persistent = 1

[State 7305, 1]
type = posset
trigger1 = !time
x = enemynear,pos x
y = 5

[State 7305, Assert]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7305, 2]
type = DestroySelf
trigger1 = animtime = 0

;================================

;==========[ FINISH HELPER ]===========
[Statedef 5965]
type = A
physics = N
velSet = 0,0
anim = 9741

[State KO]
type = PlaySnd
trigger1 = !time
value = 9000, 0
volume = 200

[State End]
type = DestroySelf
trigger1 = RoundState < 3

;========================[ SUPER FINISH ]=============================
[Statedef 7600]
type = A
velset = 0, 0
anim = 7600
sprpriority = -65536

[State 7600, Bind]
type = posset
trigger1 = 1
x = 0
y = -65

[State 7600, Snd]
type = playsnd
trigger1 = !time
value = 9000, 1

[State 7600, Snd]
type = sndpan
trigger1 = time <= 75
channel = 1
abspan = ceil(sin(gametime / 20.0 * pi) * 160)

[State 7600, Special 1]
type = assertspecial
trigger1 = time <= 75
flag = nomusic
flag2 = nobg
flag3 = nofg

[State 7600, Special 2]
type = assertspecial
trigger1 = time <= 75
flag = nobardisplay

[State 7600, Rotate Var]
type = VarAdd
trigger1 = 1
v = 18
value = 3

[State 7600, AngleAdd]
type = AngleDraw
trigger1 = 1
value = Var(18)

[State 7600, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.0025 + (time * 0.05), 0.0025 + (time * 0.05)

[State 7600, ChangeAnim]
type = ChangeAnim
trigger1 = time > 75
value = 9741

[State 7600, End]
type = destroyself
trigger1 = roundstate < 3

;========================[ FINEST KO FINISH ]=============================
[Statedef 7610]
type = A
velset = 0, 0
anim = 9741
sprpriority = -66656

[State 7610, Pause]
type = Pause
trigger1 = time = 3
time = 16

[State 7610, Super]
type = Explod
trigger1 = !Time
anim = 7610
ID = 7610
pos = 0, 0
postype = back
sprpriority = -2
removetime = -1
bindtime = -1
scale = 0.5, 0.5
ownpal = 0

[State 7600, Snd]
type = playsnd
trigger1 = time = 2
value = 9000, 2

[State 7600, Snd]
type = playsnd
trigger1 = time = 2
value = 9000, 3

[State 7600, Snd]
type = playsnd
trigger1 = time = 36
value = 9000, 4

[State 7600, Special 1]
type = assertspecial
trigger1 = roundstate < 3
flag = nomusic
flag2 = nobg
flag3 = nofg
ignorehitpause = 1

[State 7600, Special 2]
type = assertspecial
trigger1 = roundstate < 3
flag = nobardisplay
ignorehitpause = 1

[State 7600, End]
type = destroyself
trigger1 = roundstate < 3

;===================[ DIZZY HELPER ]=======================
[Statedef 7225]
type = S
physics = N
movetype = A
anim = 7226

[State 7225, HB]
type = nothitby
trigger1 = 1
time = 2
value = SCA
ignorehitpause = 1

[State 7225, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
flag2 = nojugglecheck

[State 7225, Hit]
type = hitdef
trigger1 = 1
priority = 999, Hit
attr = S, NA
damage = 0, 0
hitsound = -1
guardsound = -1
animtype = Hard
hitflag = MAF
guardflag = MA
p2stateno = 115310

[State 7225, End]
type = destroyself
trigger1 = movehit = 1

;============[ POWER CHARGE AURA ]===========
[Statedef 7240]
type = S
anim = 7240
velset = 0, 0
ctrl = 0

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 7240, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.6, 0.6

[State 7240, Bind]
type = bindtoroot
trigger1 = (root, stateno = 750) && (root, anim = 750)
pos = -10, 0

[State 7240, Snd]
type = playsnd
trigger1 = !time
value = 7, 4
channel = 0

[State 7240, Aura]
type = explod
trigger1 = !numexplod(7242)
ID = 7242
anim = 7242
sprpriority = 3
postype = p1
bindtime = -1
removetime = -1
pausemovetime = -1
supermovetime = -1
scale = 0.5, 0.5
ownpal = 1

[State 7240, FX]
type = modifyexplod
trigger1 = numexplod(7242) && (root, power < 3000)
ID = 7242
scale = 0.5, 0.35 + .4 * (root, power / 3000.0)

[State 7240, FX]
type = modifyexplod
trigger1 = numexplod(7242) && (root, power >= 3000)
ID = 7242
scale = 0.5, 0.5

[State 7240, No Shadow]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7240, End]
type = stopsnd
trigger1 = (root, stateno != 750) || (root, anim != 750) || (root, movetype = H)
channel = 0

[State 7240, End]
type = removeexplod
trigger1 = (root, stateno != 750) || (root, anim != 750) || (root, movetype = H)

[State 7240, End]
type = destroyself
trigger1 = (root, stateno != 750) || (root, anim != 750) || (root, movetype = H)

;==============[ JUMP DUST ]==============
[Statedef 7100]
physics = N
velset = 0, 0
anim = 9741

[State 7100, BindToRoot]
type = BindToRoot
trigger1 = time

[State 7100, Dust]
type = explod
trigger1 = !time
anim = 7100
ID = 7100
sprpriority = 3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1

[State 7100, Dust]
type = explod
trigger1 = time = 3
anim = 9995
ID = 9995
sprpriority = 3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1

[State 7100, Dust]
type = explod
trigger1 = time = 3 || time = 6 || time = 9
anim = 9995
ID = 9995
sprpriority = 5
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1

[State 7100, End]
type = destroyself
trigger1 = time >= 16

;===========[ WALL BOUNCE IMPACT ]============
[Statedef 7120]
physics = N
anim = 9741
velset = 0, 0
sprpriority = 5

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256
ignorehitpause = 1

[State 7050, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7122
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 64
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.07, 0.07

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.07 + (0.025 * time), 0.07 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7123
ID = 2
postype = p1
facing = 1
vfacing = 1
sprpriority = 65
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.07, 0.07
ownpal = 1

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(2)
ID = 2
scale = 0.07 + (0.025 * time), 0.07 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, End]
type = removeexplod
trigger1 = time >= 16

[State 7050, End]
type = destroyself
trigger1 = time >= 16

;===========[ GROUND BOUNCE IMPACT ]============
[Statedef 7121]
physics = N
anim = 9741
velset = 0, 0
sprpriority = 5

[State 7050, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7120
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.07, 0.07

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.07 + (0.025 * time), 0.07 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7121
ID = 2
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.07, 0.07
ownpal = 1

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(2)
ID = 2
scale = 0.07 + (0.025 * time), 0.07 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, End]
type = removeexplod
trigger1 = time >= 16

[State 7050, End]
type = destroyself
trigger1 = time >= 16

;===========[ CEILING BOUNCE IMPACT ]============
[Statedef 7122]
physics = N
anim = 9741
velset = 0, 0
sprpriority = 5

[State 7050, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7120
ID = 1
postype = p1
facing = 1
vfacing = -1
sprpriority = 5
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.07, 0.07

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.07 + (0.025 * time), 0.07 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7121
ID = 2
postype = p1
facing = 1
vfacing = -1
sprpriority = 5
removetime = 45
pausemovetime = -1
supermovetime = -1
scale = 0.07, 0.07
ownpal = 1

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(2)
ID = 2
scale = 0.07 + (0.025 * time), 0.07 + (0.025 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, End]
type = removeexplod
trigger1 = time >= 16

[State 7050, End]
type = destroyself
trigger1 = time >= 16

;==========[ CUSTOM DRIVE BG ]==========
[Statedef 7310]
ctrl = 0
anim = 9741

[State 7310, BG]
type = Explod
trigger1 = time = 0
Anim = 7310
ID = 7310
pos = 0, 0
postype = Left
ownpal = 0
bindtime = -1
removetime = -1
scale = .84,1.08
sprpriority = -105
pausemovetime = 9999
supermovetime = 9999

[State 7310, RemoveExplod]
type = RemoveExplod
trigger1 = root, stateno = 791
id = 7310
ignorehitpause = 1
persistent = 1

[State 7310, PalFX]
type = PalFX
trigger1 = !time
time = 8
add = 256, 256, 256
sinadd = -256, -256, -256, 32

[State 7310, AssertSpecial]
type = AssertSpecial
trigger1 = root, stateno = 791
flag = NoFG
flag2 = NoBG

[State 7310, DestroySelf]
type = DestroySelf
trigger1 = root, stateno = 791

;=============[ EX MOVE SPARK ]================
[Statedef 8210]
physics = N
velset = 0, 0
anim = 8210
sprpriority = 4

[State 8210, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;=============[ FIRE PARTICLES 1 ]===============
[Statedef 7180]
physics = N
velset = 0, 0
anim = 9741
sprpriority = 4

[State 7180, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7180, flames]
type = explod
trigger1 = 1
anim = 7180
ID = 7180
sprpriority = 3
postype = p2
vel = -.2, -.75
pos = (enemynear, const(size.mid.pos.x)), ifelse((enemynear, statetype = L),0,(enemynear,const(size.mid.pos.y)+10))
random = 40, 40
scale = 0.25, 0.25
ownpal = 1
trans = addalpha
alpha = 256, 256

[State 7180, Pos]
type = posadd
trigger1 = 1
x = ceil(p2dist x)
y = ceil(p2dist y)

[State End]
type = destroyself
triggerall = numenemy
trigger1 = enemynear, ctrl
trigger2 = enemynear, movetype != H && (enemynear, stateno!=[1251110,1251113])|| enemynear, stateno = 5300

[State End]
type = destroyself
trigger1 = !numenemy || time >= 80

;=============[ FIRE PARTICLES 2 ]===============
[Statedef 7181]
physics = N
velset = 0, 0
anim = 9741
sprpriority = 4

[State 7181, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7181, flames]
type = explod
trigger1 = 1
anim = 7181
ID = 7181
sprpriority = 3
postype = p2
vel = -.2, -.75
pos = (enemynear, const(size.mid.pos.x)), ifelse((enemynear, statetype = L),0,(enemynear,const(size.mid.pos.y)+10))
random = 40, 40
scale = 0.25, 0.25
ownpal = 1
trans = addalpha
alpha = 256, 256

[State 7181, Pos]
type = posadd
trigger1 = 1
x = ceil(p2dist x)
y = ceil(p2dist y)

[State End]
type = destroyself
triggerall = numenemy
trigger1 = enemynear, ctrl
trigger2 = enemynear, movetype != H && (enemynear, stateno!=[1251110,1251113])|| enemynear, stateno = 5300

[State End]
type = destroyself
trigger1 = !numenemy || time >= 80

;=============[ FIRE PARTICLES 3 ]===============
[Statedef 7182]
physics = N
velset = 0, 0
anim = 9741
sprpriority = 4

[State 7182, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 7182, flames]
type = explod
trigger1 = 1
anim = 7182
ID = 7182
sprpriority = 3
postype = p2
vel = -.2, -.75
pos = (enemynear, const(size.mid.pos.x)), ifelse((enemynear, statetype = L),0,(enemynear,const(size.mid.pos.y)+10))
random = 40, 40
scale = 0.5, 0.5
ownpal = 1
trans = addalpha
alpha = 256, 256

[State 7182, Pos]
type = posadd
trigger1 = 1
x = ceil(p2dist x)
y = ceil(p2dist y)

[State End]
type = destroyself
triggerall = numenemy
trigger1 = enemynear, ctrl
trigger2 = enemynear, movetype != H && (enemynear, stateno!=[1251110,1251113])|| enemynear, stateno = 5300

[State End]
type = destroyself
trigger1 = !numenemy || time >= 120

;======================[ SUPER CHARGE ]=====================
[Statedef 7500]
physics = N
velset = 0, 0
sprpriority = 6
anim = 7500

[State Trans]
type = Trans
trigger1 = Time < 27
trans = add1
alpha = 256,256
ignorehitpause = 1
persistent = 1

[State Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = cond(time < 6, time * 64, cond(time > 24, 808 - (time * 23), 256)), 256
ignorehitpause = 1

;===============================

[State 7500, Rotate Add]
type = VarAdd
trigger1 = 1
fv = 18
value = 5

[State 7500, Rotate and Scale]
type = AngleDraw
trigger1 = 1
scale = ifelse(time < 25, 1 - (time * 0.02), 0.5), ifelse(time < 25, 1 - (time * 0.02), 0.5)
value = fvar(18)

[State Invert BG]
type = BGPalFX
trigger1 = 0;Time <= 33
time = 2
invertall = 1

;===============================

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 6
v = 1
value = cond(time < 6, 256 - (time * 32), cond(time > 24, -136 + (time * 11), 128))

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 6
v = 2
value = cond(time < 6, 256 - (time * 32), cond(time > 24, -136 + (time * 11), 128))

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 6
v = 3
value = 256

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 7
v = 1
value = 256

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 7
v = 2
value = cond(time < 6, 256 - (time * 32), cond(time > 24, -136 + (time * 11), 128))

[State BG Var]
type = VarSet
trigger1 = root, var(10) = 7
v = 3
value = cond(time < 6, 256 - (time * 32), cond(time > 24, -136 + (time * 11), 128))

;===============================

[State BG] ;lvl 1
type = BGPalFX
trigger1 = root, var(10) = 5
time = 1
color = cond(time < 6, 256 - (time * 43), cond(time > 24, -552 + (time * 23), 0))

[State BG] ;lvl 2 / lvl 3
type = BGPalFX
trigger1 = root, var(10) = [6, 7]
time = 1
mul = var(1), var(2), var(3)

;===============================

[State 7500, FX]
type = explod
trigger1 = !time
anim = 7501
ID = 7501
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
scale = 1, 1

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7501)
ID = 7501
scale = 0.05 + (0.35 * time), 0.05 + (0.35 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

;===============================

[State 7500, FX]
type = explod
trigger1 = !time
anim = 7502
ID = 7502
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 15
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7502)
ID = 7502
scale = 0.25 + (0.0375 * Time), 0.25 + (0.0375 * Time)
trans = addalpha
alpha = 256 -(17 * Time), 256

[State 7500, FX]
type = explod
trigger1 = time = 4
anim = 7502
ID = 7503
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 15
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7503)
ID = 7503
scale = 0.25 + (0.0375 * (Time - 4)), 0.25 + (0.0375 * (Time - 4))
trans = addalpha
alpha = 256 -(17 * (Time - 4)), 256

[State 7500, FX]
type = explod
trigger1 = time = 8
anim = 7502
ID = 7504
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 15
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7504)
ID = 7504
scale = 0.25 + (0.0375 * (Time - 8)), 0.25 + (0.0375 * (Time - 8))
trans = addalpha
alpha = 256 -(17 * (Time - 8)), 256

[State 7500, FX]
type = explod
trigger1 = time = 12
anim = 7502
ID = 7505
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 15
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7505)
ID = 7505
scale = 0.25 + (0.0375 * (Time - 12)), 0.25 + (0.0375 * (Time - 12))
trans = addalpha
alpha = 256 -(17 * (Time - 12)), 256

[State 7500, FX]
type = explod
trigger1 = time = 16
anim = 7502
ID = 7506
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 15
pausemovetime = -1
supermovetime = -1
scale = 0.25, 0.25

[State 7500, Scale]
type = modifyexplod
trigger1 = numexplod(7506)
ID = 7506
scale = 0.25 + (0.0375 * (Time - 16)), 0.25 + (0.0375 * (Time - 16))
trans = addalpha
alpha = 256 -(17 * (Time - 16)), 256

;===============================

[State 7500, End]
type = destroyself
trigger1 = time >= 35

;================[ CUSTOM COMBO SPARK ]=================
[Statedef 7560]
type    = A
movetype= I
physics = N
anim = 9741
velset = 0,0
ctrl = 0

[State 7560, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
color = cond(time < 6, 256 - (time * -85), -256)

[State 7560, PalFX]
type = PalFX
trigger1 = time = 0
time = 1
add = 0,0,0

[State 7560, Explod]
type = Explod
trigger1 = Time = 1
anim = 7560
id = 7560
pos = 0,0
postype = P1
scale = 1,1
sprpriority = 5
supermove = 1
bindtime = -1
ownpal = 0
persistent = 0
Supermovetime = 999999

[State 7560, PalFX]
type = PalFX
trigger1 = time = 18
time = 1
add = -100,-100,-100

[State 7560, VarSet]
type = VarSet
trigger1 = Time = 1
fvar(1) = 1

[State 7560, VarAdd]
type = VarAdd
trigger1 = Time < 18
trigger1 = fvar(1) > 0
fvar(1) = -.06

[State 7560, VarSet]
type = VarSet
trigger1 = Time = 19
fvar(1) = 1

[State 7560, VarAdd]
type = VarAdd
trigger1 = Time > 19
fvar(1) = .5

[State 7560, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 7560
scale = fvar(1),fvar(1)

[State 7560, Explod]
type = Explod
trigger1 = Time = 2
anim = 7561
id = 7561
pos = 0,0
postype = P1
scale = .075,.075
sprpriority = 5
supermove = 1
bindtime = -1
removetime = -1
ownpal = 1
persistent = 0
Supermovetime = 999999

[State 7560, VarSet]
type = VarSet
trigger1 = Time = 2
fvar(2) = .075

[State 7560, VarAdd]
type = VarAdd
trigger1 = Time > 2
trigger1 = fvar(1) < .875
fvar(2) = .07

[State 7560, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 7561
scale = fvar(2),fvar(2)

[State 7560, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 29
id = 7560

[State 7560, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 29
id = 7561

[State 7560, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 29
id = 8082

[State 7560, DestroySelf]
type = DestroySelf
trigger1 = Time = 29

;========================[ CAMERA CONTROL ]=============================
[Statedef 7650]
physics = N
velset = 0, 0
anim = 9741

[State 7650, bound]
type = screenbound
trigger1 = 1
value = 0
movecamera = 1, 1

[State 7650, End]
type = destroyself
trigger1 = roundstate = 2

;========================[ CAMERA CONTROL ]=============================
[Statedef 8999]
physics = N
velset = 0, 0
anim = 9741

[State 7650, bound]
type = screenbound
trigger1 = 1
value = 0
movecamera = 1, 1

[State 7650, End]
type = destroyself
trigger1 = roundstate = 2

;===========[ CVS BLOOD (LIGHT2) ]===========
[Statedef 7089]
type = U
physics = N
ctrl = 0
velset = (random / 100.0) * cond(random > 500, 1, -1), -7.5 -(Random / 400.0)
sprpriority = 99999
anim = 7090

[State 115410, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.35
ignorehitpause = 1

[State 115410, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 8), 128

[State 115410, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;===========[ CVS BLOOD (LIGHT) ]===========
[Statedef 7090]
type = U
physics = N
ctrl = 0
velset = (random / 100.0) * cond(random > 500, 1, -1), -7.5 -(Random / 400.0)
sprpriority = 99999
anim = 7090

[State 115410, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.35
ignorehitpause = 1

[State 115410, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 8), 128

[State 115410, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;===========[ CVS BLOOD (MEDIUM) ]===========
[Statedef 7091]
type = U
physics = N
ctrl = 0
velset = (random / 100.0) * cond(random > 500, 1, -1), -7.5 -(Random / 400.0)
sprpriority = 99999
anim = 7091

[State 7091, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.35
ignorehitpause = 1

[State 7091, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 8), 128

[State 7091, Blood Light]
type = Helper
trigger1 = !time || time = 1
name = "Blood Light"
ID = 7090
stateno = 7090
pos = 0, 0
postype = p1
facing = 1
sprpriority = 55
keyctrl = 0
ignorehitpause = 1
ownpal = 1

[State 7091, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;===========[ CVS BLOOD (HEAVY) ]===========
[Statedef 7092]
type = U
physics = N
ctrl = 0
sprpriority = 99999
anim = 7092

[State 7092, Blood Light]
type = Helper
trigger1 = !time
name = "Blood Light"
ID = 7090
stateno = 7090
pos = 0, 0
postype = p1
facing = 1
sprpriority = 55
keyctrl = 0
ignorehitpause = 1
ownpal = 1

[State 7092, Blood Medium]
type = Helper
trigger1 = !time
name = "Blood Medium"
ID = 7091
stateno = 7091
pos = 0, 0
postype = p1
facing = 1
sprpriority = 55
keyctrl = 0
ignorehitpause = 1
ownpal = 1

[State 7092, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256 - (time * 8), 128

[State 7092, DestroySelf]
type = DestroySelf
trigger1 = !animtime
ignorehitpause = 1

;===========[ HIT SPARK NORMAL ]============
[Statedef 7010]
physics = N
anim = 7010
velset = 0, 0
sprpriority = 255566

[State 7010, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.55, 0.55
ignorehitpause = 1
persistent = 1

[State 7010, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7010, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State Impact]
type = explod
trigger1 = !time
anim = 7015
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
trans = addalpha
alpha = 256 -(16 * time), 256
scale = 0.5, 0.5

[State 7010, End]
type = removeexplod
trigger1 = time >= 11

[State 7010, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;===========[ HIT SPARK SPECIAL ]============
[Statedef 7011]
physics = N
anim = 7011
velset = 0, 0
sprpriority = 255566

[State 7011, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.45, 0.45
ignorehitpause = 1
persistent = 1

[State 7011, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7011, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State Impact]
type = explod
trigger1 = !time
anim = 7015
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
trans = addalpha
alpha = 256 -(16 * time), 256
scale = 0.5, 0.5

[State 7011, End]
type = removeexplod
trigger1 = time >= 11

[State 7011, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;===========[ HIT SPARK SUPER ]============
[Statedef 7012]
physics = N
anim = 7012
velset = 0, 0
sprpriority = 255566

[State 7012, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.35, 0.35
ignorehitpause = 1
persistent = 1

[State 7012, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7012, Trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

[State Impact]
type = explod
trigger1 = !time
anim = 7015
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
trans = addalpha
alpha = 256 -(16 * time), 256
scale = 0.5, 0.5

[State 7012, End]
type = removeexplod
trigger1 = time >= 11

[State 7012, End]
type = DestroySelf
trigger1 = !AnimTime
ignorehitpause = 1
persistent = 1

;==================[ HITSPARK ]==================
[StateDef 8010]
physics = N
anim = 8010
velSet = 0,0
sprPriority = 5

[State 8010, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8010, VarSet] ;Normal
type = VarSet
triggerall = !Time
trigger1 = Root, HitDefAttr = SCA, NA
fv = 16
value = 0
ignorehitpause = 1

[State 8010, VarSet] ;Special
type = VarSet
triggerall = !Time
trigger1 = Root, HitDefAttr = SCA, SA
trigger2 = NumHelper(1005)
trigger3 = NumHelper(1035)
trigger4 = NumHelper(1405)
fv = 16
value = 1
ignorehitpause = 1

[State 8010, VarSet] ;Hyper
type = VarSet
triggerall = !Time
trigger1 = Root, StateNo = [3000, 4999]
trigger2 = NumHelper(3005)
trigger3 = NumHelper(3305)
trigger4 = NumHelper(3310)
fv = 16
value = 2
ignorehitpause = 1

[State 8010, RemapPal]
type = RemapPal
trigger1 = !Time && Root, Var(4) = 3
source = 8010, 0
dest = 8010, Ifelse(FVar(16) = 2, 2, Ifelse(FVar(16) = 1, 1, 0))

[State 8010, AngleSet]
type = AngleDraw
trigger1 = 1
value = 30 * (Random % 12)+30*time

[State 8010, VarSet]
type = VarSet
trigger1 =!time 
fvar(19)=Cond(Root,HitDefAttr=SCA,NA,.2,Cond(Root,HitDefAttr=SCA,SA,.25,.3))

[State 8010, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = fvar(19) - (Time * fvar(19)*0.1), fvar(19) - (Time * fvar(19)*0.1)

[State 8010, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0

[State 8010, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8011 
stateno =8011
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Streaks" 
ID =8012
stateno =8012
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8010, Helper]
type = Helper
trigger1 =!time
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 16

;==================[ CENTER HITSPARKS ]==================
[StateDef 8011]
physics = N
anim = 8011
velSet = 0,0
sprPriority = 5

[State 8011, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Cond(Root,HitDefAttr=SCA,NA,.2,Cond(Root,HitDefAttr=SCA,SA,.25,.3))

[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(19)=Cond(Root,HitDefAttr=SCA,NA,.009375,Cond(Root,HitDefAttr=SCA,SA,.0109375,.0125))

[State 8011, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8011, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(19) * Time), fvar(17) + (fvar(19) * Time)

[State 8011, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8011, End]
type = DestroySelf
trigger1 = Time >= 16

;==================[ STREAKS HITSPARKS ]==================
[StateDef 8012]
physics = N
anim = 8012
velSet = 0,0
sprPriority = 5

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Cond(Root,HitDefAttr=SCA,NA,.2,Cond(Root,HitDefAttr=SCA,SA,.25,.3))

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(19)=Cond(Root,HitDefAttr=SCA,NA,.009375,Cond(Root,HitDefAttr=SCA,SA,.0109375,.0125))

[State 8012, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8012, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(19) * Time), fvar(17) + (fvar(19) * Time)

[State 8012, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8012, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8012, End]
type = DestroySelf
trigger1 = Time >= 16

;===============[ IMPACT ]==============
[StateDef 8014]
physics = N
anim = 8014
velSet = 0,0
sprPriority = 13

[State 8014, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Cond(Root,HitDefAttr=SCA,NA,.35,Cond(Root,HitDefAttr=SCA,SA,.475,.6))

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(19)=Cond(Root,HitDefAttr=SCA,NA,.035,Cond(Root,HitDefAttr=SCA,SA,.045,.055))

[State 8012, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8012, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) - (fvar(19) * Time), fvar(17) - (fvar(19) * Time)

[State 8012, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8012, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8014, End]
type = DestroySelf
trigger1 = Time >= 8

;===========[ COUNTER SPARK IMPACT ]============
[Statedef 7050]
physics = N
anim = 20000
velset = 0, 0
sprpriority = 5

[State 7050, RemapPal]
type = RemapPal
trigger1 = root, stateno = 780
source = 7001, 0
dest = 7001, 0

[State 7050, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7050, Impact]
type = explod
trigger1 = !time
anim = 7050
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 16
pausemovetime = -1
supermovetime = -1
scale = 3, 3

[State 7050, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.25 + (0.009375 * time), 0.25 + (0.009375 * time)
trans = addalpha
alpha = 256 -(16 * time), 256

[State 7050, End]
type = removeexplod
trigger1 = time >= 9.375

[State 7050, End]
type = destroyself
trigger1 = time >= 9.375

;===========[ EX HELPER SPARK ]============
[Statedef 7075]
type = S
ctrl = 0
anim = 9741
velset = 0,0
sprpriority = 4

[State 7075, 1]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1
persistent = 1

[State 7075, 2]
type = explod
trigger1 = !time
anim = 7075
pos = 0,-70
postype = p1
facing = facing
sprpriority = 7
scale = .35,.35
ontop = 1
supermove = 1
bindtime = 9999
ID = 5
ignorehitpause = 1
ownpal = 0

[State 7075, 3]
type = ModifyExplod
trigger1 = time
ID = 5
scale = .35+(.05*(time)), .4+(.05*(time))

[State 7075, 4]
type = RemoveExplod
trigger1 = time = 15
ID = 5

[State 7075, 5]
type = DestroySelf
trigger1 = time = 15

;===========[ ALPHA COUNTER SPARK IMPACT ]============
[Statedef 7080]
physics = N
anim = 20000
velset = 0, 0
sprpriority = 5

[State 7080, RemapPal]
type = RemapPal
trigger1 = root, stateno = 780
source = 7500, 0
dest = 7500, 0

[State 7080, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 7080, Impact]
type = explod
trigger1 = !time
anim = 7080
ID = 1
postype = p1
facing = 1
vfacing = 1
sprpriority = 5
removetime = 32
pausemovetime = 99999
supermovetime = 99999
scale = 3, 3
ignorehitpause = 1

[State 7080, Scale]
type = modifyexplod
trigger1 = numexplod(1)
ID = 1
scale = 0.5 + (0.01 * time), 0.5 + (0.01 * time)
trans = addalpha
alpha = 256 -(16 * time), 256
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999

[State 7080, End]
type = removeexplod
trigger1 = time >= 32

[State 7080, End]
type = destroyself
trigger1 = time >= 32

;==========================================================