;------------------------
;-| YURI by JtheSaltyy |-
;------------------------
;   - SPECIAL STATES -
;------------------------

;================================

;================[ KO'OKEN ]==================
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= 10 * Var(10)
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1000, Width]
type = Width
trigger1 = animelem = 4
value = 64, 0

[State 1000, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = cond(command = "y", 2, cond(command = "z", 3, 1))

[State 1000, Strength] ;AI
type = VarSet
trigger1 = !time && ailevel
var(10) = 1 + random % 2

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S4, 7
channel = 2

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = 5, 5

[State 1000, Hand]
type = Explod
trigger1 = animelem = 2
anim = 1004
ID = 1004
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 14
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 99
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1000, Ko'oken]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 1005
ID = 1005
name = "Ko'oken"
postype = p1
pos = 64, -64
ownpal = 1

[State 1000, End]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(9) > 0
trigger1 = roundstate = 2
trigger1 = var(20) > 0
value = cond(var(20) < 20 || enemynear, life < 150, 3125, 250)
ctrl = 0

[State 1000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;================[ EX DASH STRAIGHT ]==================
[Statedef 1030]
type    = S
movetype= A
physics = N
juggle  = 4
poweradd= -500
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
ownpal = 1
bindtime = -1

[State EX, Strength] ;AI
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1000, Strength] ;AI
type = VarSet
trigger1 = !time
var(10) = 4

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 1
value = S4, 7
channel = 2

[State 1000, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = 5, 5

[State 1000, Hand]
type = Explod
trigger1 = animelem = 2
anim = 1004
ID = 1004
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 14
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 99
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1000, Ko'oken]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 1005
ID = 1005
name = "Ko'oken"
postype = p1
pos = 64, -64
ownpal = 1

[State 1000, End]
type = ChangeState
trigger1 = AILevel && NumEnemy
trigger1 = Random < AILevel * 125
trigger1 = AnimElemTime(9) > 0
trigger1 = roundstate = 2
trigger1 = var(20) > 0
value = cond(var(20) < 20 || enemynear, life < 150, 3125, 250)
ctrl = 0

[State 1000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================[ CHOU UPPER ]=======================
[Statedef 1100]
type    = S
movetype= A
physics = S
poweradd= 15 * Var(10)
anim = cond(numexplod(1130), 1130, 1100)
juggle = cond(var(20) || numexplod(1130), 0, 15)
ctrl = 0
sprpriority = 2
facep2 = 1

[State 1100, Strength]
type = VarSet
trigger1 = !(prevstateno = 780)
trigger1 = !time && !ailevel
var(10) = cond(command="z",3,ifelse(command="y",2,1))

[State 1100, Strength for AI]
type = VarSet
trigger1 = !(prevstateno = 780)
trigger1 = !time && ailevel
var(10) = 3

[State 1100, Strength for Alpha Counter]
type = VarSet
trigger1 = prevstateno = 780
var(10) = 3

[State 1100, Vel]
type = velset
trigger1 = animelem = 3
x = 2
y = ifelse(var(10) = 3, -9.75, ifelse(var(10) = 2, -7.5, -6))

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(13) < 0
value = 5, 0

[State 1100, Sound]
type = PlaySnd
trigger1 = !time
value = S4, cond(numexplod(1130), 0, 10)
channel = 2

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0, 3

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0, 45

[State 1100, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(1130)
id = 1130

[State 1100, Dust Helper]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1100, Dust Helper 2]
type = explod
trigger1 = animelem = 3
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(2) = 0
trigger1 = var(13) := -40 && var(14) := 40
trigger2 = animelemtime(3) = 0
trigger2 = var(13) := -132 && var(14) := 16
ignorehitpause = 1

[State 1100, Hit]
type = HitDef
trigger1 = !time
attr = A, SA
damage = (34 * var(10)) / ((anim = 1130) + 1), 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13, 13
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -1.25, cond(var(10) = 3, -12, cond(var(10) = 2, -10, -9))
air.type = Low
air.velocity = -1.25, cond(var(10) = 3, -12, cond(var(10) = 2, -10, -9))
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.4 + ((anim = 1130) * (0.5 - (var(10) * 0.1)))
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

[State 1100, Statetypeset]
type = statetypeset
trigger1 = animelemtime(3) >= 0
statetype = A
physics = A

;=====================[ EX CHOU UPPER ]=======================
[Statedef 1130]
type    = S
movetype= A
physics = S
poweradd= -500
anim = 1130
juggle = cond(var(20) || numexplod(1130), 0, 10)
ctrl = 0
sprpriority = 2
facep2 = 1

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
ownpal = 1
bindtime = -1

[State EX, Strength] ;AI
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1130, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1150

[State 1130, Vel]
type = velset
trigger1 = animelem = 3
x = 2
y = -10

[State 1130, Width]
type = Width
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(13) < 0
value = 5, 0

[State 1130, Sound]
type = PlaySnd
trigger1 = !time
value = S4, cond(numexplod(1130), 0, 10)
channel = 2

[State 1130, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0, 3

[State 1130, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0, 45

[State 1130, RemoveExplod]
type = RemoveExplod
trigger1 = numexplod(1130)
id = 1130

[State 1130, Dust Helper]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1130, Dust Helper 2]
type = explod
trigger1 = animelem = 3
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(2) = 0
trigger1 = var(13) := -40 && var(14) := 40
trigger2 = animelemtime(3) = 0
trigger2 = var(13) := -132 && var(14) := 16
ignorehitpause = 1

[State 1130, Hit]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
attr = A, SA
damage = 78, 4
animtype = DiagUp
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13, 13
sparkno = -1
guard.sparkno = s7001
sparkxy = -10, -70
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -1.25, -10
air.type = Low
air.velocity = -1.25, -10
air.cornerpush.veloff = -10
ground.cornerpush.veloff = -10
guard.velocity = -10
guard.cornerpush.veloff = -12.74
getpower = 9, 9
givepower = 36, 36
envshake.time = 16
envshake.ampl = 2
envshake.freq = 75
fall = 1
air.fall = 1
fall.recover = 0
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
airguard.cornerpush.veloff = 0
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
getpower = 0, 0

[State 1130, Statetypeset]
type = statetypeset
trigger1 = animelemtime(3) >= 0
statetype = A
physics = A

;==========[ RAIOU-KEN ]==========
[Statedef 1200]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 10 * Var(10)
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1200, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = cond(command = "b", 2, cond(command = "c", 3, 1))

[State 1200, Strength]
type = VarSet
trigger1 = !time && ailevel
var(10) = 3

[State 1200, SND]
type = PlaySnd
trigger1 = anim = 1200 && animelem = 3
value = 3, 0
volume = 200
channel = 2

[State 1200, SND]
type = PlaySnd
trigger1 = anim = 1201 && animelem = 2
value = 4, 8
volume = 200
channel = 2

[State 1200, SND]
type = PlaySnd
trigger1 = !time 
value = 0, 105
volume = 200

[State 1200, SND]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 45
volume = 200

[State 1200, SND]
type = PlaySnd
trigger1 = animelem = 2 && anim = 1201
value = 5, 2
volume = 200

[State 1200, Dash Dust]
type = Explod
trigger1 = animelem = 1
Anim = 7101
pos = -7, 0
postype = p1
ownpal = 1
sprpriority = 3
pausemovetime = -1
supermovetime = -1
scale = .565 ,.565

[State 1200, Vel]
type = velset
trigger1 = anim = 1200 && animelem = 2
x = 5

[State 1200, Vel]
type = velset
trigger1 = anim = 1200 && animelem = 6
x = 3.5
y = cond(var(10) = 3, -6, cond(var(10) = 2, -5, -4))

[State 1200, Statetypeset]
type = statetypeset
trigger1 = animelemtime(5) > 5
physics = A

[State 1200, Hands]
type = Explod
trigger1 = animelemtime(2) < 0
trigger1 = anim = 1201
trigger1 = !numexplod(1204)
Anim = 1204
ID = 1204
pos = 0, 0
postype = p1
ownpal = 1
sprpriority = 8
removetime = 26
bindtime = -1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 9999
supermovetime = 9999
scale = .5, .5

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(13) := -36 && var(14) := 40
ignorehitpause = 1

[State 1200, Hit]
type = hitdef
trigger1 = animelem = 4
priority = 4, Hit
attr = S, SA
damage = 35 * var(10), 9
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -69
hitsound = S2, 8
guardsound = s2, 0
ground.type = Low
ground.slidetime = 26
ground.hittime = 26
ground.velocity = -8, 0
ground.cornerpush.veloff = 0
air.velocity = -8, -6
air.fall = 1
fall.recover = 0
fall = 0
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.5
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = ceil(12 * fvar(2))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256

[State 1200, ChangeAnim]
type = changeanim
trigger1 = anim = 1200 && animelemtime(7) > 0 && vel y > (ifelse(var(10) = 3, 2, ifelse(var(10) = 2, -2, 0)))
value = 1201
persistent = 0

;==========[ RAIOU-KEN ]==========
[Statedef 1230]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd = -500
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
ownpal = 1
bindtime = -1

[State EX, Strength] ;AI
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1200, SND]
type = PlaySnd
trigger1 = anim = 1200 && animelem = 3
value = 3, 0
volume = 200
channel = 2

[State 1200, SND]
type = PlaySnd
trigger1 = anim = 1201 && animelem = 2
value = 4, 8
volume = 200
channel = 2

[State 1200, SND]
type = PlaySnd
trigger1 = !time 
value = 0, 105
volume = 200

[State 1200, SND]
type = PlaySnd
trigger1 = animelem = 3
value = 0, 45
volume = 200

[State 1200, SND]
type = PlaySnd
trigger1 = animelem = 2 && anim = 1201
value = 5, 2
volume = 200

[State 1200, Dash Dust]
type = Explod
trigger1 = animelem = 1
Anim = 7101
pos = -7, 0
postype = p1
ownpal = 1
sprpriority = 3
pausemovetime = -1
supermovetime = -1
scale = .565 ,.565

[State 1200, Vel]
type = velset
trigger1 = anim = 1200 && animelem = 2
x = 5

[State 1200, Vel]
type = velset
trigger1 = anim = 1200 && animelem = 6
x = 3
y = -4.5

[State 1200, Statetypeset]
type = statetypeset
trigger1 = animelemtime(5) > 5
physics = A

[State 1200, Hands]
type = Explod
trigger1 = animelemtime(2) < 0
trigger1 = anim = 1201
trigger1 = !numexplod(1204)
Anim = 1204
ID = 1204
pos = 0, 0
postype = p1
ownpal = 1
sprpriority = 8
removetime = 26
bindtime = -1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 9999
supermovetime = 9999
scale = .5, .5

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(13) := -36 && var(14) := 40
ignorehitpause = 1

[State 1200, Hit]
type = hitdef
trigger1 = animelem = 4
priority = 4, Hit
attr = S, SA
damage = 35 * var(10), 9
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -69
hitsound = S2, 8
guardsound = s2, 0
ground.type = Low
ground.slidetime = 26
ground.hittime = 26
ground.velocity = -8, 0
ground.cornerpush.veloff = 0
air.velocity = -8, -6
air.fall = 1
fall.recover = 0
fall = 0
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.5
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = ceil(12 * fvar(2))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256
p2stateno = 115080

[State 1200, ChangeAnim]
type = changeanim
trigger1 = anim = 1200 && animelemtime(7) > 0 && vel y > 2
value = 1201
persistent = 0

;================[ AERIAL RAIOU-KEN ]==================
[Statedef 1300]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 10 * Var(10)
anim = 1300
ctrl = 0
sprpriority = 2

[State 1300, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = cond(command = "y", 2, cond(command = "z", 3, 1))

[State 1300, Strength] ;AI
type = VarSet
trigger1 = !time && ailevel
var(10) = 3

[State 1300, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = S4, 8
channel = 2

[State 1300, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = S5, 2

[State 1300, Explod Var]
type = Explod
trigger1 = animelemtime(6) > 0 && !numexplod(1300)
anim = 9741 ;6900 / 20000
id = 1300
pos = 0,0
postype = p1
removetime = -1
ignorehitpause = 1

[State 1300, Hand]
type = Explod
trigger1 = animelem = 2
anim = 1304
ID = 1304
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 15
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 99
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1300, Aerial Raiou-Ken]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 1305
ID = 1305
name = "Aerial Raiou-Ken"
postype = p1
pos = 72, -16
ownpal = 1

;================[ EX AERIAL RAIOU-KEN ]==================
[Statedef 1330]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= -500
anim = 1300
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
ownpal = 1
bindtime = -1

[State EX, Strength] ;AI
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1330, Sound]
type = PlaySnd
trigger1 = animelem = 2
value = S4, 8
channel = 2

[State 1330, Sound]
type = PlaySnd
trigger1 = animelem = 5
value = S5, 2

[State 1330, Hand]
type = Explod
trigger1 = animelem = 2
anim = 1304
ID = 1304
pos = 0, 0
postype = p1
facing = 1
bindtime = -1
removetime = 15
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 99
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1330, Aerial Raiou-Ken]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 1335
ID = 1335
name = "EX Aerial Raiou-Ken"
postype = p1
pos = 72, -16
ownpal = 1

;=====================[ SAIFA ]=======================
[Statedef 1400]
type    = S
movetype= A
physics = N
anim = 1400
juggle = 0
ctrl = 0
sprpriority = 5
velset = 0, 0

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1400, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = cond(command = "y", 2, cond(command = "z", 3, 1))

[State 1400, Strength] ;AI
type = VarSet
trigger1 = !time && ailevel
var(10) = 3

[State 1400, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = S4, 6
channel = 2

[State 1400, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = S5, 6

[State 1400, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = S0, 2

[State 1400, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1390 + (var(10) * 10) 

[State 1400, Saifa]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 1405
ID = 1405
name = "Saifa"
postype = p1
pos = 64, -80
ownpal = 1

[State 1400, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(8) > 0 && animelemtime(10) < 0
trigger1 = numhelper(1405) > 0 && Enemynear, movetype = H
trigger1 = enemynear, stateno != [120, 169]
value = anim
elem = 10

[State 1400, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;=====================[ EX SAIFA ]=======================
[Statedef 1430]
type    = S
movetype= A
physics = N
anim = 1400
juggle = 0
ctrl = 0
poweradd = -500
sprpriority = 5
velset = 0, 0

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
ownpal = 1
bindtime = -1

[State EX, Strength] ;AI
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1430, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = S4, 6
channel = 2

[State 1430, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = S5, 6

[State 1430, Sound]
type = PlaySnd
trigger1 = animelem = 6
value = S0, 2

[State 1430, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 1400

[State 1430, Explod Var]
type = Explod
trigger1 = !animtime
anim = 9741 ;6900 / 20000
id = 1400
pos = 0,0
postype = p1
removetime = -1
ignorehitpause = 1

[State 1430, Saifa]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 1405
ID = 1405
name = "Saifa"
postype = p1
pos = 64, -80
ownpal = 1

[State 1430, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(8) > 0 && animelemtime(10) < 0
trigger1 = numhelper(1405) > 0 && Enemynear, movetype = H
trigger1 = enemynear, stateno != [120, 169]
value = anim
elem = 10

[State 1430, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;==========[ CHOU KNUCKLE ]==========
[Statedef 1500]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 10 * Var(10)
velset = 0,0
anim = 1500
ctrl = 0
sprpriority = 2

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1500, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = cond(command = "y", 2, cond(command = "z", 3, 1))

[State 1500, Strength]
type = VarSet
trigger1 = !time && ailevel
var(10) = 3

[State 1500, SND]
type = PlaySnd
trigger1 = animelem = 2
value = 4, 11
volume = 200
channel = 2

[State 1500, SND]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 105
volume = 200

[State 1500, SND]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 45
volume = 200

[State 1500, SND]
type = PlaySnd
trigger1 = animelem = 5
value = 5, 2
volume = 200

[State 1500, Dash Dust]
type = Explod
trigger1 = animelem = 4
Anim = 7101
pos = -7, 0
postype = p1
ownpal = 1
sprpriority = 3
pausemovetime = -1
supermovetime = -1
scale = .565 ,.565

[State 1500, Vel]
type = velset
trigger1 = animelem = 4
x = cond(var(10) = 3, 12, cond(var(10) = 2, 9, 7))
y = -3

[State 1500, Statetypeset]
type = statetypeset
trigger1 = animelemtime(5) > 0
physics = A

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(13) := -64 && var(14) := 80
ignorehitpause = 1

[State 1500, Hand]
type = Explod
trigger1 = animelem = 3
anim = 1004
ID = 1004
pos = -8, 16
postype = p1
facing = 1
bindtime = -1
removetime = 14
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 99
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 1500, Hit]
type = hitdef
trigger1 = !time
priority = 4, Hit
attr = S, SA
damage = 35 * var(10), 9
animtype = Heavy
hitflag = MAF
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -69
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = Low
ground.slidetime = 26
ground.hittime = 26
ground.velocity = -5, -4
ground.cornerpush.veloff = 0
air.velocity = -5, -4
air.fall = 1
fall.recover = 0
fall = 1
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.5
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = ceil(12 * fvar(2))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256

;==========[ EX CHOU KNUCKLE ]==========
[Statedef 1530]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= -500
velset = 0,0
anim = 1500
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
ownpal = 1
bindtime = -1

[State EX, Strength] ;AI
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1530, SND]
type = PlaySnd
trigger1 = animelem = 2
value = 4, 11
volume = 200
channel = 2

[State 1530, SND]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 105
volume = 200

[State 1530, SND]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 45
volume = 200

[State 1530, SND]
type = PlaySnd
trigger1 = animelem = 5
value = 5, 2
volume = 200

[State 1530, Dash Dust]
type = Explod
trigger1 = animelem = 4
Anim = 7101
pos = -7, 0
postype = p1
ownpal = 1
sprpriority = 3
pausemovetime = -1
supermovetime = -1
scale = .565 ,.565

[State 1530, Vel]
type = velset
trigger1 = animelem = 4
x = 14
y = -3

[State 1530, Vel]
type = velset
trigger1 = movehit = 1
x = 9

[State 1530, Statetypeset]
type = statetypeset
trigger1 = animelemtime(5) > 0
physics = A

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(13) := -64 && var(14) := 80
ignorehitpause = 1

[State 1530, Hand]
type = Explod
trigger1 = animelem = 3
anim = 1004
ID = 1004
pos = -8, 16
postype = p1
facing = 1
bindtime = -1
removetime = 14
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 99
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 1530, Hit]
type = hitdef
trigger1 = !time
priority = 4, Hit
attr = S, SA
damage = 125, 9
animtype = DiagUp
hitflag = MAF
guardflag = MA
pausetime = 12, 12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10, -69
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = s2, 0
ground.type = Low
ground.slidetime = 26
ground.hittime = 26
ground.velocity = 0, -12
ground.cornerpush.veloff = 0
air.velocity = 0, -12
air.fall = 1
fall.recover = 0
fall = 1
getpower = 0, 0
givepower = 36, 36
envshake.time = 16
envshake.freq = 69
envshake.ampl = 3
yaccel = 0.5
airguard.ctrltime = 14
airguard.velocity = -4, -1.5
forcestand = 1
palFX.time = ceil(12 * fvar(2))
palFX.add = 100, 100, 100
palFX.Mul = 256, 256, 256

;==========[ HOUYOKU ]==========
[Statedef 1600]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= 10 * Var(10)
velset = 0,0
anim = 1600
ctrl = 0
sprpriority = 2

[State RC Invincibility]
type = NotHitBy
trigger1 = FVar(4)
value = SCA
time = 1
ignorehitpause = 1

[State 1600, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = cond(command = "b", 2, cond(command = "c", 3, 1))

[State 1600, Strength]
type = VarSet
trigger1 = !time && ailevel
var(10) = 3

[State 1600, SND]
type = PlaySnd
trigger1 = animelem = 2
value = 3, 2
volume = 200
channel = 2

[State 1600, SND]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 45
volume = 200

[State 1600, Dust Helper]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1600, Dust Helper 2]
type = explod
trigger1 = animelem = 2
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State 1600, Vel]
type = velset
trigger1 = animelem = 2
x = cond(var(10) = 3, 6, cond(var(10) = 2, 4, 2))
y = cond(var(10) = 3, -6, cond(var(10) = 2, -7, -8))

[State 1600, Statetypeset]
type = statetypeset
trigger1 = animelemtime(2) > 1
statetype = A
physics = A

;=[ CHANGE STATES ]=

[State 1600, ChangeState] ;Aerial Raiouken
type = ChangeState
trigger1 = !AILevel
trigger1 = animelemtime(4) > 0
trigger1 = (command = "Ko'oken" || command = "EX Ko'oken" && Power >= 500) && vel y > -2
value = cond(command = "EX Ko'oken" && power >= 500, 1330, 1300)
ctrl = 0

[State 1600, ChangeState] ;j.HP
type = ChangeState
trigger1 = !AILevel
trigger1 = animelemtime(4) > 0
trigger1 = command = "p" && vel y > -2
value = 1601
ctrl = 0

[State 1600, ChangeState] ;Chou Slam
type = ChangeState
trigger1 = !AILevel
trigger1 = animelemtime(4) > 0
trigger1 = (command = "2k" || command = "2p") && vel y > -2
value = 950
ctrl = 0

[State 1600, ChangeState] ;Dive Kick
type = ChangeState
trigger1 = !AILevel
trigger1 = animelemtime(4) > 0
trigger1 = command = "k" && vel y > -2
value = 1602
ctrl = 0

;=[ CHANGE STATES AI ]=

[State 1600, ChangeState] ;Aerial Raiouken
type = ChangeState
trigger1 = AILevel
trigger1 = animelemtime(4) > 0
trigger1 = random >= 48 * AILevel
trigger1 = vel y > -1.5
trigger1 = p2bodydist y != [-32, 32]
value = cond(random > 500, 1602, 1300)
ctrl = 0

[State 1600, ChangeState] ;Chou Slam
type = ChangeState
trigger1 = AILevel
trigger1 = animelemtime(4) > 0
trigger1 = random >= 48 * AILevel
trigger1 = vel y > -1.5
trigger1 = p2bodydist y = [-32, 32] 
value = 950
ctrl = 0

;=========[ AERIAL FIERCE ]===========
[Statedef 1601]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 5
ctrl = 0
anim = 620
sprpriority = 2

[State 1601, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = cond(prevstateno = 1630, 4, cond(command = "y", 2, cond(command = "z", 3, 1)))

[State 1601, 2]
type = PlaySnd
trigger1 = Time = 2
value = 0, 1

[State 1601, snd]
type = PlaySnd
trigger1 = animelem = 2
value = 3, 2 + random % 2
channel = 2

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 24 && var(13) := -40
ignorehitpause = 1

[State 1601, 3]
type = HitDef
trigger1 = !time && var(10) != 4
attr = A, SA
damage = 34 * var(10), 0
guardflag = HA
priority = 2, Hit
pausetime = 12,12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-55
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -6
airguard.velocity = -5, -3               
air.velocity = -7, 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
air.fall = 1
fall.recover = 0

[State 1601, 3]
type = HitDef
trigger1 = !time && var(10) = 4
attr = A, SA
damage = 120, 0
guardflag = HA
priority = 2, Hit
pausetime = 12,12
sparkno = -1
guard.sparkno = S7001
sparkxy = -10,-55
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
guardsound = S2,0
animtype = Med
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -6
airguard.velocity = -5, -3               
air.velocity = -7, 1
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100
envshake.time = 16
envshake.ampl = 3
envshake.freq = 64
air.fall = 1
fall.recover = 0
p2stateno = 115080

;=========[ DIVE KICK ]===========
[Statedef 1602]
type    = A
movetype= A
physics = A
juggle  = 4
poweradd= 9
ctrl = 0
anim = 1601
velset = 0, 0
sprpriority = 2

[State 1602, Strength]
type = VarSet
trigger1 = !time && !ailevel
var(10) = cond(prevstateno = 1630, 4, cond(command = "b", 2, cond(command = "c", 3, 1)))

[State 1602, snd]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 1

[State 1602, snd]
type = PlaySnd
trigger1 = animelem = 4
value = 3, 2 + random % 2
channel = 2

[State 1602, PosFreeze]
type = PosFreeze
trigger1 = animelemtime(4) < 0
value = 1

[State Spark Alignment]
type = Null
trigger1 = animelemtime(1) = 0
trigger1 = var(14) := 32 && var(13) := -48
ignorehitpause = 1

[State 1602, VelSet]
type = VelSet
trigger1 = animelemtime(4) > 0
x = cond(var(10) = 4, 13, 12 - (var(10) * 2))
y = cond(var(10) = 4, 13, 12 - (var(10) * 2))

[State 1602, 3]
type = HitDef
trigger1 = Time = 0
attr = A, SA
damage    = cond(var(10) = 4, 50, 33 * var(10)), 0
guardflag = HA
priority = 2, Hit
pausetime = 12, 12
sparkno = -1
sparkxy = -10,-40
hitsound = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 6
guardsound = S2, 0
guard.sparkno = S7001
animtype = Med
ground.type = High
ground.slidetime = cond(var(10) = 4, 30, 24 - (var(10) * 3))
ground.hittime  = cond(var(10) = 4, 30, 24 - (var(10) * 3))
ground.velocity = -6, 0
airguard.velocity = -4, -3               
air.velocity = -3, -4
palfx.time = ceil(12 * Fvar(2))
palfx.add = 100, 100, 100

;=====================[ CHOU SLAM ]=====================
[Statedef 1603]
type = A
movetype= A
physics = N
anim = 1602
poweradd = 60
sprpriority = 6
velset = 0, 0

;=[ SOUND ]=

[State 1603, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 0, 800

[State 1603, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 3, 2
channel = 2

;=[ STATES/BINDING ]=

[State 1603, throw]
type = targetfacing
trigger1 = time <= 1
value = 1

[State 1603, Bind]
type = targetbind
trigger1 = animelemtime(1) > 0 && animelemtime(2) < 0
pos = 8, -78
time = 2

[State 1603, Bind]
type = targetbind
trigger1 = animelemtime(2) > 0 && animelemtime(3) < 0
pos = -6, -81
time = 2

[State 1603, Bind]
type = targetbind
trigger1 = animelemtime(3) > 0 && animelemtime(4) < 0
pos = -18, -73
time = 2

[State 1603, Bind]
type = targetbind
trigger1 = animelemtime(4) > 0 && animelemtime(5) < 0
pos = -12, -57
time = 2

[State 1603, Bind]
type = targetbind
trigger1 = animelemtime(5) > 0
pos = -1, -54
time = 2

[State 1603, Throw]
type = TargetState
trigger1 = !Time
value = 1605

;=[ END ]=

[State 1603, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -2
y = -12.5

[State 1603, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.75

[State 1603, ChangeState]
type = ChangeState
trigger1 = pos y > 0
value = 1604
ctrl = 0

;==========[ CHOU SLAM END ]==========
[Statedef 1604]
type = A
movetype = I
physics = N
velset = 0,0
sprpriority = 2
anim = 1603

[State 1604, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -2
y = -10

[State 1604, VelAdd]
type = VelAdd
trigger1 = animelemtime(2) > 0
y = 0.2

[State 1604, Wall Bounce]
type = Helper
trigger1 = !time
name = "Ground Bounce Spark"
helpertype = normal
stateno = 7121
pos = 0, 0
postype = P1
sprpriority = 65
size.xscale = 0.35
size.yscale = 0.35
ignorehitpause = 1
ownpal = 1
keyctrl = 0
facing = -1

[State 1604, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5100, 1
ignorehitpause = 1

[State 1604, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2 + Cond(Var(5) = 1, 10, Cond(Var(5) = 2, 11, 0)), 3
ignorehitpause = 1

[State 1604, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = !time
value = -34 * var(10)
kill = 1
ignorehitpause = 1

[State 1604, EnvShake]
type = EnvShake
trigger1 = !time
time = 16
freq = 75
ampl = 2

[State 1604, throw]
type = targetstate
trigger1 = !time
value = 1606

[State 1604, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(3) > 0
physics = A

;==========[ P2 CHOU SLAM ]==========
[Statedef 1605]
type = A
movetype = H
physics = N
velset = 0,0
sprpriority = 2

[State 1605, Anim]
type = ChangeAnim2
Trigger1 = !time
value = 1605

[State 1605, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

;==========[ P2 THROWN ]==========
[Statedef 1606]
type = A
movetype = H
physics = N
velset = -4, -4
poweradd = 40
sprpriority = 2

[State 1606, Anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1606

[State 1606, 1]
type = VelAdd
Trigger1 = 1
y = .4969

[State 1606, 2]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 1606, 3]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 1606, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;==========[ EX HOUYOKU ]==========
[Statedef 1630]
type    = A
movetype= A
physics = N
juggle  = 4
poweradd= -500
velset = 0,0
anim = 1600
ctrl = 0
sprpriority = 2

[State EX Effect]
type = Helper
trigger1 = !time
name = "EX Message"
stateno = 7075
ID = 7075
pos = 0,0
keyctrl = 0
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
ownpal = 1

[State EX, EX Pal FX]
type = PalFX
trigger1 	= !(time % 3)
time		= 2
add 		= 100, 100, 0
sinadd		= 100, 100, 0, 3
invertall 	= 0
color 		= 256

[State EX, Spark]
type = Explod
trigger1 = !time
anim = 7220
ID = 7220
pos = 0,-68
postype = p1
pausemovetime = 0
scale = 0.5, 0.5
sprpriority = 29999
ownpal = 1
bindtime = -1

[State EX, Strength] ;AI
type = VarSet
trigger1 = !time
var(10) = 4

[State EX, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 7, 1

;==================================

[State 1630, SND]
type = PlaySnd
trigger1 = animelem = 2
value = 3, 2
volume = 200
channel = 2

[State 1630, SND]
type = PlaySnd
trigger1 = animelem = 2
value = 0, 45
volume = 200

[State 1630, Dust Helper]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 7100
ID = 7100
name = "Jumping Dust"
postype = p1
ownpal = 1

[State 1630, Dust Helper 2]
type = explod
trigger1 = animelem = 2
anim = 7104
id = 7104
postype = p1
pos = 0,0
ownpal = 1

[State 1630, Vel]
type = velset
trigger1 = animelem = 2
x = 5
y = -8

[State 1630, Statetypeset]
type = statetypeset
trigger1 = animelemtime(2) > 1
statetype = A
physics = A

[State 1630, ChangeState] ;Aerial Raiouken
type = ChangeState
trigger1 = animelemtime(4) > 0
trigger1 = (command = "Ko'oken" || command = "EX Ko'oken" && Power >= 500) && vel y > -2
value = cond(command = "EX Ko'oken" && power >= 500, 1330, 1300)
ctrl = 0

[State 1630, ChangeState] ;j.HP
type = ChangeState
trigger1 = animelemtime(4) > 0
trigger1 = command = "p" && vel y > -2
value = 1601
ctrl = 0

[State 1630, ChangeState] ;Chou Slam
type = ChangeState
trigger1 = animelemtime(4) > 0
trigger1 = (command = "2k" || command = "2p") && vel y > -2
value = 950
ctrl = 0

[State 1630, ChangeState] ;Dive Kick
type = ChangeState
trigger1 = animelemtime(4) > 0
trigger1 = command = "k" && vel y > -2
value = 1602
ctrl = 0

;====================[ GENERIC HIT STATE ]=========================
[Statedef 2005]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0, 0
sprpriority = -1
poweradd = 35

[State 2005, StateTypeSet]
type = StateTypeSet
trigger1 = 1
statetype = S
movetype = H
physics = S
ignorehitpause = 1
persistent = 1

[State 2005, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 2005, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2005

[State 2005, failsafe]
type = SelfState
trigger1 = time >= 150
value = 0
ctrl = 1

;====================[ SPINNING HIT STATE ]=========================
[Statedef 2015]
type    = A
movetype= H
physics = N
ctrl = 0
velset = -2, -15
sprpriority = -1
poweradd = 35

[State 2015, pal]
type = BGPalFX
trigger1 = !time && enemy, stateno = 3301
time = 32
add = 256, 0, 0
mul = 256 ,256, 256
sinadd = -256, 0, 0, 128
ignorehitpause = 1

[State 2015, Pause]
type = Pause
trigger1 = !(time % 2)
trigger1 = (time = [13, 48]) && enemy, stateno = 3301
time = 1

[State 2015, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 2015

[State 2015, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time * 32

[State 2015, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.5

[State 2015, end]
type = SelfState
trigger1 = pos y >= 0 && vel y > 0
value = 5100
ctrl = 0