 
;------------------------
;-| YURI by JtheSaltyy |-
;------------------------
;    - ANIMATIONS -
;------------------------
;

[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6

[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3

[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
6,0, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3

[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
10,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
10,1, 0,0, 2

[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
11,0, 0,0, 2

[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
10,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
10,0, 0,0, 2

[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5

[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
20,7, 0,0, 5
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5

[Begin Action 40]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
10,0, 0,0, 5

[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -22, -106, 22, -12
41,0, 0,0, 5
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 5
41,5, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -22, -106, 22, -12
42,0, 0,0, 5
42,1, 0,0, 4
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, 3
42,9, 0,0, -1

[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -22, -106, 22, -12
43,0, 0,0, 5
43,1, 0,0, 4
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 3
43,8, 0,0, -1

[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
10,0, 0,0, 10

[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
10,0, 0,0, 4
LoopStart
Clsn2Default: 3
  Clsn2[0] = 8, -80, 31, -61
  Clsn2[1] = -15, -77, 27, -37
  Clsn2[2] = -34, -51, 27, 1
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
105,0, 0,0, 3
105,1, 0,0, 3
102,3, 0,0, 3
10,0, 0,0, 3

[Begin Action 102]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
10,0, 0,0, 3
102,0, 0,0, 5
102,1, 0,0, 4
102,2, 0,0, 3
102,3, 0,0, -1

[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
10,0, 0,0, 3
105,0, 0,0, 7
105,1, 0,0, 3
105,2, 0,0, -1

[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -5, -79, 12, -61
  Clsn2[1] = -19, -71, 18, 0
10,0, 0,0, 10

[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
120, 0, 0, 0, 4

[Begin Action 121]
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
121, 0, 0, 0, 4

[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -8, -100, 34, -32
122, 0, 0, 0, 4

[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
120, 1, 0, 0, -1

[Begin Action 131]
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
121, 1, 0, 0, -1

[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -12, -100, 21, -33
122, 1, 0, 0, -1

[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
120,0, 0,0, 4

[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
121, 0, 0, 0, 4

[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -7, -100, 25, -34
122, 0, 0, 0, 4

[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
120, 1, 0, 0, -1

[Begin Action 151]
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
121,1, 0,0, -1

[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -14, -101, 22, -39
122,1, 0,0, -1

[Begin Action 170]
5950,0, 0,0, 5
5950,1, 0,0, 5
5950,2, 0,0, 5
5950,3, -1,0, -1

[Begin Action 181]
20,1, 5,-2, 6
181,0, 0,0, 6
181,1, 0,0, 10
181,2, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 32
181,3, 0,0, 6
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,5, 0,0, 32
181,8, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, -1

[Begin Action 182]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 16
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 3
182,6, 0,0, 16
182,7, 0,0, 4
182,8, 0,0, 4
182,9, 0,0, 10
182,10, 0,0, 3
182,11, 0,0, 3
182,12, 0,0, -1

[Begin Action 183]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 12
182,3, 0,0, 6
182,4, 0,0, 6
183,0, 0,0, 6
183,1, 0,0, 6
183,2, 0,0, 6
183,3, 0,0, 6
183,4, 0,0, 6
183,5, 0,0, 18
183,6, 0,0, 4
183,7, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
Loopstart
183,8, 0,0, 4
183,10, 0,0, 4

; intro 1
[Begin Action 190]
191,0, 0,0, 32
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 24
191,5, 0,0, 10
191,6, 0,0, 40
191,7, 0,0, 8
191,8, 0,0, 8
191,9, 0,0, 10
191,10, 0,0, 3
191,11, 0,0, 10
191,12, 0,0, 10
191,13, 0,0, 10
191,14, 0,0, 10

; intro 2
[Begin Action 191]
192,0, 0,0, 48
192,1, 0,0, 8
192,2, 0,0, 16
192,1, 0,0, 8
192,0, 0,0, 48
192,3, 0,0, 3
192,4, 0,0, 3
192,5, 0,0, 4
192,6, 0,0, 7
192,7, 0,0, 9
192,8, 0,0, 8
5,2, 0,0, 3

; intro response
[Begin Action 194]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
191,7, 0,0, 3
191,8, 0,0, 3
191,9, 0,0, 40
191,10, 0,0, 3
191,11, 0,0, 3
191,12, 0,0, 4
191,13, 0,0, 32
191,14, 0,0, 10

[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
195,0, 0,0, 3
195,1, 0,0, 6
195,2, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 4
195,1, 0,0, 6
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,5, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,5, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,5, 0,0, 3
195,4, 0,0, 3
195,7, 0,0, 3
5,2, 0,0, 2

; vs. Ryo
[Begin Action 350]
6910,0, 0,0, 40
6910,1, 0,0, 8
6910,0, 0,0, 8
6910,1, 0,0, 8
6910,0, 0,0, 8
6910,1, 0,0, 12
6910,0, 0,0, 40
6910,2, 0,0, 4
6910,3, 0,0, 4
6910,4, 0,0, 4
6910,5, 0,0, 4
6910,6, 0,0, 4
6910,7, 0,0, 255
6910,8, 0,0, 6
6910,9, 0,0, 6
6910,10, 0,0, 12
6910,9, 0,0, 6
6910,10, 0,0, 8
6910,9, 0,0, 6
6910,10, 0,0, 8
6910,9, 0,0, 40
731,0, 0,0, 6
5,2, 0,0, 4

; vs. Dan
[Begin Action 351]
5,0, 0,0, 7
181,8, 0,0, 6
181,9, 0,0, 6
181,10, 0,0, 6
181,11, 0,0, 48
5,1, 0,0, 4
5,2, 0,0, 3

[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
200,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -6, -88, 59, -68
  Clsn2[1] = -18, -78, 23, -50
  Clsn2[2] = -22, -50, 16, 0
Clsn1: 1
  Clsn1[0] = 7, -73, 52, -64
200,1, 0,0, 2
200,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
200,0, 0,0, 2

[Begin Action 201]
Clsn2Default: 3
  Clsn2[0] = 5, -88, 21, -68
  Clsn2[1] = -7, -78, 23, -50
  Clsn2[2] = -11, -50, 27, 0
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -73, 41, -55
201,1, 0,0, 2
201,2, 0,0, 3
201,0, 0,0, 2

[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
210,0, 0,0, 3
210,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 5, -91, 49, -71
  Clsn2[1] = -8, -78, 31, -36
  Clsn2[2] = -23, -42, 31, 0
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -78, 49, -55
210,3, 0,0, 5
210,4, 0,0, 5
210,5, 0,0, 5

[Begin Action 211]
Clsn2Default: 3
  Clsn2[0] = 8, -88, 24, -68
  Clsn2[1] = -4, -78, 26, -50
  Clsn2[2] = -8, -50, 30, 0
211,0, 0,0, 3
211,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -80, 49, -45
211,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 4, -107, 26, -63
  Clsn2[1] = -11, -71, 20, 0
Clsn1: 1
  Clsn1[0] = 9, -112, 26, -31
211,3, 0,0, 3
211,4, 0,0, 4
211,5, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
211,6, 0,0, 3
211,7, 0,0, 3

[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
220,0, 0,0, 3
220,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 25, -87, 73, -68
  Clsn2[1] = 2, -74, 54, -25
  Clsn2[2] = -15, -25, 41, 1
Clsn1: 1
  Clsn1[0] = 21, -65, 76, -43
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -59, 76, -42
220,4, 0,0, 8
220,5, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
211,7, 0,0, 4

[Begin Action 221]
Clsn2Default: 2
  Clsn2[0] = 1, -64, 18, -47
  Clsn2[1] = -15, -54, 24, 1
221,0, 0,0, 3
221,1, 0,0, 3
221,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 33, -115, 67, -92
  Clsn2[1] = 12, -92, 52, -10
Clsn1: 1
  Clsn1[0] = 43, -111, 64, -45
221,3, 0,0, 3
221,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = 31, -97, 52, -76
  Clsn2[1] = 8, -83, 38, -4
221,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = 8, -80, 35, -58
  Clsn2[1] = -8, -67, 21, -1
221,6, 0,0, 5

[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = 6, -88, 24, -72
  Clsn2[1] = -15, -74, 18, -1
230,0, 0,0, 2
230,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 20, -101, 46, -83
  Clsn2[1] = 9, -85, 92, -51
  Clsn2[2] = 9, -51, 59, -1
Clsn1: 1
  Clsn1[0] = 28, -71, 87, -37
230,2, 0,0, 2
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -95, 31, -80
  Clsn2[1] = 6, -83, 39, 2
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -87, 27, -61
  Clsn2[1] = -15, -71, 18, 0
230,0, 0,0, 3

[Begin Action 231]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
231,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -23, -11, 40, 0
231,1, 0,0, 3
231,2, 0,0, 3
231,3, 0,0, 3

[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
240,0, 0,0, 2
240,1, 0,0, 3
240,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 4, -90, 22, -76
  Clsn2[1] = -3, -81, 35, -29
  Clsn2[2] = -3, -29, 45, -1
Clsn1: 1
  Clsn1[0] = 3, -14, 55, -1
240,3, 0,0, 3
240,4, 0,0, 7
240,5, 0,0, 4
240,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
240,7, 0,0, 4

[Begin Action 241]
Clsn2Default: 3
  Clsn2[0] = 14, -89, 30, -69
  Clsn2[1] = 2, -79, 32, -51
  Clsn2[2] = -2, -51, 36, -1
230,0, 0,0, 2
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -60, 55, -22
241,0, 0,0, 2
241,1, 0,0, 7
230,1, 0,0, 3

[Begin Action 245]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
245,0, 0,0, 3
245,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26, -64, 23, -16
Clsn1: 1
  Clsn1[0] = -3, -58, 33, -30
245,2, 0,0, 10
245,3, 0,0, -1

[Begin Action 246]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
245,4, 0,0, 3
245,5, 0,0, 3
5,2, 0,0, 3

[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
250,0, 0,0, 3
250,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 14, -78, 66, -61
  Clsn2[1] = 14, -61, 100, -38
  Clsn2[2] = 14, -38, 56, 1
Clsn1: 1
  Clsn1[0] = 32, -73, 98, -42
250,2, 0,0, 3
250,3, 0,0, 4
250,4, 0,0, 4
250,5, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
230,1, 0,0, 5
230,0, 0,0, 3

[Begin Action 251]
Clsn2Default: 3
  Clsn2[0] = 9, -89, 25, -69
  Clsn2[1] = -3, -79, 27, -51
  Clsn2[2] = -7, -51, 31, -1
230,0, 0,0, 2
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -64, 55, -26
241,0, 0,0, 2
241,1, 0,0, 10
230,1, 0,0, 10

[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
400,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -9, -55, 56, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
Clsn1: 1
  Clsn1[0] = 8, -37, 53, -27
400,1, 0,0, 2
400,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
400,0, 0,0, 2

[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -1, -52, 18, -36
  Clsn2[1] = -15, -41, 35, 0
410,0, 0,0, 3
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -24, 44, 0
410,2, 0,0, 3
410,3, 0,0, 5
410,4, 0,0, 5
410,5, 0,0, 5

[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 3, -56, 18, -39
  Clsn2[1] = -20, -45, 26, 0
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -77, 40, -59
  Clsn2[1] = -14, -61, 28, 2
420,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 15, -129, 39, -90
  Clsn2[1] = 3, -94, 34, 3
Clsn1: 1
  Clsn1[0] = 21, -122, 44, -32
420,2, 0,0, 3
420,3, 0,0, 4
420,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 6, -88, 32, -67
  Clsn2[1] = -11, -73, 24, -45
  Clsn2[2] = -16, -47, 20, 2
420,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -78, 11, -64
  Clsn2[1] = -19, -70, 16, -1
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -54, 11, -37
  Clsn2[1] = -21, -43, 17, 2
10,1, 0,0, 4

[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -12, 45, 2
430,1, 0,0, 2
430,2, 0,0, 3
430,3, 0,0, 3

[Begin Action 440]
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
440,0, 0,0, 3
440,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 77, 2
Clsn1: 1
  Clsn1[0] = -1, -31, 73, -10
440,2, 0,0, 3
440,3, 0,0, 5
440,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
440,5, 0,0, 3
440,6, 0,0, 3

[Begin Action 450]
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
450,0, 0,0, 4
450,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 76, 2
Clsn1: 1
  Clsn1[0] = -4, -35, 79, -16
450,2, 0,0, 3
450,3, 0,0, 3
450,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
450,5, 0,0, 4
450,6, 0,0, 5
450,7, 0,0, 5
6,1, 0,0, 6
6,2, 0,0, 6

[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -13, -92, 40, -41
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -70, 53, -39
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -70, 53, -39
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -70, 53, -39
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -70, 53, -39
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -70, 53, -39
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -70, 53, -39
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -70, 53, -39
600,3, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -13, -92, 40, -41
600,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -70, 53, -39
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -70, 53, -39
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -70, 53, -39
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -70, 53, -39
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -70, 53, -39
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -70, 53, -39
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -70, 53, -39
600,3, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, -1

[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -26, -110, 15, -33
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -66, 37, -39
620,3, 0,0, 2
620,4, 0,0, 10
620,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 3
41,8, 0,0, -1

[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -9, -67, 30, -34
  Clsn2[1] = -14, -105, 14, -57
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -70, 71, -51
Clsn2: 2
  Clsn2[0] = 15, -70, 71, -51
  Clsn2[1] = -15, -98, 16, -51
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -69, 66, -50
Clsn2: 2
  Clsn2[0] = 16, -69, 66, -50
  Clsn2[1] = -12, -100, 17, -50
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -69, 66, -50
Clsn2: 2
  Clsn2[0] = 16, -69, 66, -50
  Clsn2[1] = -12, -100, 17, -50
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -69, 66, -50
Clsn2: 2
  Clsn2[0] = 16, -69, 66, -50
  Clsn2[1] = -12, -100, 17, -50
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -69, 66, -50
Clsn2: 2
  Clsn2[0] = 16, -69, 66, -50
  Clsn2[1] = -12, -100, 17, -50
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -69, 66, -50
Clsn2: 2
  Clsn2[0] = 16, -69, 66, -50
  Clsn2[1] = -12, -100, 17, -50
630,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -67, 30, -34
  Clsn2[1] = -14, -105, 14, -57
630,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
41,7, 0,0, 5
41,8, 0,0, -1

[Begin Action 640]
Clsn2: 2
  Clsn2[0] = 2, -82, 33, -43
  Clsn2[1] = -7, -102, 21, -58
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -77, 40, -54
  Clsn2[1] = -7, -101, 23, -61
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -75, 78, -55
Clsn2: 2
  Clsn2[0] = -19, -97, 7, -70
  Clsn2[1] = -7, -82, 82, -59
640,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 4, -77, 76, -59
  Clsn2[1] = -15, -100, 38, -59
640,3, 0,0, 4
640,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
41,5, 0,0, 5
41,6, 0,0, 5
41,7, 0,0, 5
41,8, 0,0, -1

[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 18, -44
630,0, 0,0, 2,H
650,1, 0,0, 2
650,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -28, -92, 28, -52
  Clsn2[1] = -3, -62, 59, -33
Clsn1: 1
  Clsn1[0] = 14, -57, 54, -25
650,3, 0,0, 5
650,4, 0,0, 5
650,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, -1

[Begin Action 700]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
700,0, 0,0, 3
700,1, 0,0, 10
700,0, 0,0, 3

[Begin Action 701]
Clsn2Default: 3
  Clsn2[0] = -9, -55, 12, -37
  Clsn2[1] = -18, -47, 15, -16
  Clsn2[2] = -20, -29, 20, 2
701,0, 0,0, 3
701,1, 0,0, 10
701,0, 0,0, 3

[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -20, -94, 21, -27
600,0, 0,0, 3
122,1, 0,0, 10
122,0, 0,0, 3
41,7, 0,0, 2
41,8, 0,0, -1

[Begin Action 710]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
710,0, 0,0, 2
710,1, 0,0, 3
710,2, 0,0, 10
710,1, 0,0, 3
710,0, 0,0, 2

[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -12, -36, 10, 0
10,0, 0,0, 3
720,0, 0,0, 4
720,1, 0,0, 4
720,2, 0,0, 3
720,3, 0,0, 3
720,4, 0,0, 3
720,5, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -2, -81, 20, -62
  Clsn2[1] = -21, -70, 15, -1
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -24, -84, 24, -67
  Clsn2[1] = -35, -77, 3, -23
  Clsn2[2] = -35, -23, 17, 2
730,3, 0,0, 9
730,4, 0,0, 9
730,5, 0,0, 9
730,6, 0,0, 9
730,7, 0,0, 9
730,8, 0,0, 9
730,3, 0,0, 6
730,4, 0,0, 6
730,5, 0,0, 6
730,6, 0,0, 6
730,7, 0,0, 6
730,8, 0,0, 6
730,3, 0,0, 4
730,4, 0,0, 4
730,5, 0,0, 4
730,6, 0,0, 4
730,7, 0,0, 4
730,8, 0,0, 4
730,3, 0,0, 3
730,4, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,8, 0,0, 3
LoopStart
730,3, 0,0, 2
730,4, 0,0, 2
730,5, 0,0, 2
730,6, 0,0, 2
730,7, 0,0, 2
730,8, 0,0, 2

[Begin Action 751]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
731,0, 0,0, 3
730,1, 0,0, 3

[Begin Action 760]
730,3, 0,0, 20

[Begin Action 761]
600,0, 0,0, 3
620,1, 0,0, 23
41,0, 0,0, 1

[Begin Action 780]
120,1, 0,0, 3

[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -88, 50, 0
800,1, 0,0, 2
800,2, 0,0, 3
800,3, 0,0, 6
800,1, 0,0, 3
5,2, 0,0, 1

[Begin Action 901]
820,0, 0,0, 4
820,1, 0,0, 4
820,2, 0,0, 6
820,3, 0,0, 6
820,4, 0,0, 2
820,5, 0,0, 4
820,6, 0,0, 12
720,2, 0,0, 4
820,7, 0,0, 4
820,8, 0,0, 4
43,6, 0,0, 3
43,7, 0,0, 3
43,8, 0,0, 2
820,9, 0,0, 2
820,10, 0,0, 2
820,11, 0,0, 2
820,12, 0,0, 2
10,0, 0,0, 4, H
730,0, 0,0, 3, H
730,1, 0,0, 3, H
730,2, 0,0, 3, H
730,3, 0,0, 16, H
730,2, 0,0, 3, H
730,1, 0,0, 3, H
730,0, 0,0, 3, H

[Begin Action 902]
800,1, 0,0, 2
801,0, 0,0, 10
860,1, 0,0, 2
860,2, 0,0, 2
860,3, 0,0, 3
860,4, 0,0, 3
860,5, 0,0, 3
860,6, 0,0, 3
905,0, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

[Begin Action 905]
5000,0, 0,0, 8
5000,10, 0,0, 6
5010,10, 0,0, 6
5071,10, 0,0, -1

[Begin Action 915]
5000,0, 0,0, 18
5030,0, 0,0, 10
5030,10, 0,0, 10
5030,20, 0,0, -1

[Begin Action 950]
Clsn2Default: 1
  Clsn2[0] = -24, -81, 30, -16
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -75, 48, -46
800,1, 0,0, 2
800,2, 0,0, 3
800,3, 0,0, 6
800,1, 0,0, 3
41,1, -6,21, 3
41,0, -2,16, -1

; Ko'oken
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -68
  Clsn2[1] = -18, -78, 12, -50
  Clsn2[2] = -22, -50, 16, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 3
1000,6, 0,0, 7
1000,7, 0,0, 7
5,2, 0,0, 6

; Ko'oken Hand
[Begin Action 1004]
1004,0, 0,0, 2,, A
1004,1, 0,0, 2,, A
1004,2, 0,0, 2,, A
1004,3, 0,0, 2,, A
1004,4, 0,0, 2,, A
1004,5, 0,0, 2,, A
1004,6, 0,0, 2,, A

; Ko'oken Projectile
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -46, -17, 2, 16
Clsn2Default: 1
  Clsn2[0] = -73, -18, 3, 17
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A
1005,8, 0,0, 2, , A
1005,9, 0,0, 2, , A
1005,10, 0,0, 2, , A
1005,11, 0,0, 2, , A

; Chou Upper
[Begin Action 1100]
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -73, 49, -45
Clsn2: 1
  Clsn2[0] = -10, -68, 20, -45
1100,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -120, 19, -82
  Clsn2[1] = -22, -87, 14, -3
Clsn1: 1
  Clsn1[0] = 5, -115, 24, -15
1100,2, 0,0, 9
1100,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -101, 16, -2
1100,4, 0,0, -1

; Chou Upper Land
[Begin Action 1101]
Clsn2Default: 3
  Clsn2[0] = -5, -81, 14, -56
  Clsn2[1] = -16, -68, 18, -33
  Clsn2[2] = -23, -37, 26, -1
1120,0, 0,0, 2
1120,1, 0,0, 2
1120,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

; EX Chou Upper / Double
[Begin Action 1130]
Clsn2Default: 2
  Clsn2[0] = 7, -74, 27, -58
  Clsn2[1] = -19, -63, 20, 0
1110,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -80, 53, -38
1110,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -117, 20, -80
  Clsn2[1] = -23, -87, 14, -5
Clsn1: 1
  Clsn1[0] = -1, -112, 25, -25
1110,2, 0,0, 16
1110,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -97, 11, -5
1110,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -94, 14, -5
1110,5, 0,0, -1

; Raiou-Ken Start
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -5, -81, 10, -62
  Clsn2[1] = -18, -70, 16, -27
  Clsn2[2] = -23, -30, 23, 1
10,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 12, -82, 37, -68
  Clsn2[1] = -20, -73, 30, -51
  Clsn2[2] = -32, -53, 23, 0
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -102, 22, -34
10,0, 0,0, 3
42,0, 0,0, 3
1200,0, 0,0, 3
620,0, 0,0, -1

; Raiou-Ken Slash
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -25, -104, 24, -34
620,1, 0,0, 2
1200,0, 0,0, 2
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -52, 55, -38
Clsn2: 2
  Clsn2[0] = 19, -85, 41, -69
  Clsn2[1] = -39, -75, 29, -33
1200,2, 0,0, -1

; Raiou-Ken Hands
[Begin Action 1204]
1204,0, 0,0, 2,, A
1204,1, 0,0, 2,, A
1204,2, 0,0, 2,, A
1204,3, 0,0, 2,, A
1204,4, 0,0, 2,, A
1204,5, 0,0, 2,, A
1204,6, 0,0, 2,, A
1204,7, 0,0, 2,, A
1204,8, 0,0, 2,, A
1204,9, 0,0, 2,, A
1204,10, 0,0, 2,, A
1204,11, 0,0, 2,, A
1204,12, 0,0, 2,, A

; Aerial Raiou-Ken
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -27, -99, 27, -38
620,0, 0,0, 4
620,1, 0,0, 3
1200,0, 0,0, 2
1200,1, 0,0, 2
1250,0, 0,0, 3
1250,1, 0,0, -1

; Aerial Raiou-Ken Hands
[Begin Action 1304]
1204,1, 0,0, 1,, A
1204,2, 0,0, 1,, A
1204,3, 0,0, 2,, A
1204,4, 0,0, 2,, A
1254,0, 0,0, 3,, A
1254,1, 0,0, 3,, A
1254,2, 0,0, 3,, A

; Aerial Raiou-Ken
[Begin Action 1305]
Clsn1Default: 1
  Clsn1[0] = -23, -21, 4, 4
Clsn2Default: 1
  Clsn2[0] = -24, -22, 5, 5
1255,0, 0,0, 1, , A
1255,1, 0,0, 1, , A
1255,2, 0,0, 1, , A
1255,3, 0,0, 1, , A
1255,4, 0,0, 1, , A
1255,5, 0,0, 1, , A
1255,6, 0,0, 1, , A

; Aerial Raiou-Ken Hit
[Begin Action 1306]
1256,0, 0,0, 1, , A
1256,1, 0,0, 1, , A
1256,2, 0,0, 1, , A
1256,3, 0,0, 1, , A
1256,4, 0,0, 1, , A
1256,5, 0,0, 1, , A
1256,6, 0,0, 1, , A
1256,7, 0,0, 1, , A
1256,8, 0,0, 1, , A
1256,9, 0,0, 1, , A
1256,10, 0,0, 1, , A
1256,11, 0,0, 1, , A
1256,12, 0,0, 1, , A

; Saifa (LP)
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -16, -83, 0, -67
  Clsn2[1] = -30, -73, 14, 1
1300,0, 0,0, 2
1300,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -91, -6, -76
  Clsn2[1] = -51, -83, -8, -50
  Clsn2[2] = -28, -58, 11, 2
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -106, 11, -79
  Clsn2[1] = -12, -87, 24, 0
1300,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -88, 60, -68
  Clsn2[1] = -12, -73, 22, 2
1300,4, 0,0, 3
1300,5, 0,0, 4
1300,6, 0,0, 3
1300,7, 0,0, 3
1300,8, 0,0, 10
Clsn2: 3
  Clsn2[0] = 7, -85, 44, -67
  Clsn2[1] = -3, -73, 19, -52
  Clsn2[2] = -14, -57, 16, 0
1300,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -80, 13, -65
  Clsn2[1] = -20, -71, 20, 1
1300,10, 0,0, 4

; Saifa (MP)
[Begin Action 1410]
Clsn2Default: 2
  Clsn2[0] = -16, -83, 0, -67
  Clsn2[1] = -30, -73, 14, 1
1300,0, 0,0, 2
1300,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -91, -6, -76
  Clsn2[1] = -51, -83, -8, -50
  Clsn2[2] = -28, -58, 11, 2
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -106, 11, -79
  Clsn2[1] = -12, -87, 24, 0
1300,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -88, 60, -68
  Clsn2[1] = -12, -73, 22, 2
1300,4, 0,0, 3
1300,5, 0,0, 4
1300,6, 0,0, 3
1300,7, 0,0, 3
1300,8, 0,0, 10
Clsn2: 3
  Clsn2[0] = 7, -85, 44, -67
  Clsn2[1] = -3, -73, 19, -52
  Clsn2[2] = -14, -57, 16, 0
1300,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -6, -80, 13, -65
  Clsn2[1] = -20, -71, 20, 1
1300,10, 0,0, 8

; Saifa (HP)
[Begin Action 1420]
Clsn2Default: 2
  Clsn2[0] = -16, -83, 0, -67
  Clsn2[1] = -30, -73, 14, 1
1300,0, 0,0, 2
1300,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -91, -6, -76
  Clsn2[1] = -51, -83, -8, -50
  Clsn2[2] = -28, -58, 11, 2
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -106, 11, -79
  Clsn2[1] = -12, -87, 24, 0
1300,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -88, 60, -68
  Clsn2[1] = -12, -73, 22, 2
1300,4, 0,0, 3
1300,5, 0,0, 4
1300,6, 0,0, 3
1300,7, 0,0, 3
1300,8, 0,0, 22
Clsn2: 3
  Clsn2[0] = 7, -85, 44, -67
  Clsn2[1] = -3, -73, 19, -52
  Clsn2[2] = -14, -57, 16, 0
1300,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -80, 13, -65
  Clsn2[1] = -20, -71, 20, 1
1300,10, 0,0, 9

; Saifa (EX)
[Begin Action 1430]
Clsn2Default: 2
  Clsn2[0] = -16, -83, 0, -67
  Clsn2[1] = -30, -73, 14, 1
1300,0, 0,0, 1
1300,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -26, -91, -6, -76
  Clsn2[1] = -51, -83, -8, -50
  Clsn2[2] = -28, -58, 11, 2
1300,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -106, 11, -79
  Clsn2[1] = -12, -87, 24, 0
1300,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -88, 60, -68
  Clsn2[1] = -12, -73, 22, 2
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
1300,8, 0,0, 6
Clsn2: 3
  Clsn2[0] = 7, -85, 44, -67
  Clsn2[1] = -3, -73, 19, -52
  Clsn2[2] = -14, -57, 16, 0
1300,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -80, 13, -65
  Clsn2[1] = -20, -71, 20, 1
1300,10, 0,0, 4

; Saifa Wall
[Begin Action 1405]
Clsn1Default: 1
  Clsn1[0] = -28, -18, -2, 19
Clsn2Default: 1
  Clsn2[0] = -29, -19, -1, 20
1305,0, 0,0, 1, , A
1305,1, 0,0, 1, , A
1305,2, 0,0, 1, , A
1305,3, 0,0, 1, , A
1305,4, 0,0, 1, , A
1305,5, 0,0, 1, , A
1305,6, 0,0, 1, , A
1305,7, 0,0, 1, , A
1305,8, 0,0, 1, , A

; Saifa Projectile
[Begin Action 1407]
Clsn1Default: 1
  Clsn1[0] = -94, -33, -13, 17
Clsn2Default: 1
  Clsn2[0] = -107, -37, 0, 22
3005,0, 0,0, 1, , A
3005,1, 0,0, 1, , A
3005,2, 0,0, 1, , A
3005,3, 0,0, 1, , A
3005,4, 0,0, 1, , A
3005,5, 0,0, 1, , A
3005,6, 0,0, 1, , A
3005,7, 0,0, 1, , A
3005,8, 0,0, 1, , A
3005,9, 0,0, 1, , A

; Chou Knuckle
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = -11, -89, 6, -75
  Clsn2[1] = -20, -78, 17, 0
1112,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -93, -8, -77
  Clsn2[1] = -41, -79, 2, 0
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -92, -13, -76
  Clsn2[1] = -43, -79, 0, 3
220,1, 0,0, 5
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -70, 76, -57
Clsn2: 2
  Clsn2[0] = 22, -86, 78, -68
  Clsn2[1] = -3, -71, 42, -1
220,3, 0,0, -1

; Chou Knuckle Land
[Begin Action 1501]
Clsn2Default: 2
  Clsn2[0] = -9, -88, 13, -71
  Clsn2[1] = -22, -75, 21, 0
220,4, -37,-1, 3
240,1, 0,0, 3
240,5, 0,0, 3
240,6, 0,0, 4
240,7, 0,0, 4

; Houyoku
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -5, -80, 14, -64
  Clsn2[1] = -20, -70, 21, 2
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -100, 24, -12
42,0, 0,0, 6
42,1, 0,0, 2
LoopStart
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
42,6, 0,0, 2
42,7, 0,0, 2

; Dive Kick
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -21, -99, 32, -30
650,0, 0,0, 2
650,1, 0,0, 3
650,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -57, 49, -27
Clsn2: 2
  Clsn2[0] = -30, -95, 27, -79
  Clsn2[1] = -24, -82, 54, -32
650,3, 0,0, -1

; Chou Slam
[Begin Action 1602]
41,0, 0,0, 4
3210,8, 0,0, 4
3210,9, 0,0, 3
3210,10, 0,0, 3
3210,11, 0,0, -1

; Chou Slam Hit Ground
[Begin Action 1603]
5040,20, 0,-31, 4, HV
3210,11, 4,17, 9
3210,12, 0,0, 5
42,1, 0,0, 6
42,0, 0,0, 4
41,0, 0,0, -1

; Chou Slam Slam P2
[Begin Action 1605]
5061,0, 0,0, 4
5031,0, 0,0, 4
5031,30, 0,0, 4
5031,40, 0,0, 4
5031,50, 0,0, -1

; Chou Slam Hit Ground P2
[Begin Action 1606]
5010,20, -22,-76, 32, HV
5010,10, -18,-77, -1, HV

[Begin Action 2005]
Clsn2Default: 1
  Clsn2[0] = -27, -108, 19, 0
5000,0, 0,0, 6
5000,10, 0,0, -1

[Begin Action 2015]
5001,10, 0,0, -1

; Haoh Shokoken
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -2, -81, 24, -56
  Clsn2[1] = -16, -72, 11, -25
  Clsn2[2] = -22, -25, 24, 3
730,0, 0,0, 32
Clsn2: 3
  Clsn2[0] = -9, -82, 17, -48
  Clsn2[1] = -18, -73, 8, -24
  Clsn2[2] = -25, -24, 23, 3
730,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -74, 3, -29
  Clsn2[1] = -26, -29, 23, 3
  Clsn2[2] = -14, -83, 1, -74
1300,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -84, -4, -76
  Clsn2[1] = -26, -30, 22, 2
  Clsn2[2] = -29, -76, -4, -30
1300,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -10, -45, 32, -23
  Clsn2[1] = -10, -84, 18, -45
  Clsn2[2] = -22, -23, 39, 3
3000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -74, 52, -49
  Clsn2[1] = 3, -49, 54, -22
  Clsn2[2] = -19, -22, 40, 3
3000,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 18, -75, 50, -49
  Clsn2[1] = 1, -49, 51, -22
  Clsn2[2] = -20, -22, 40, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 20, -82, 45, -51
  Clsn2[1] = 3, -51, 44, -23
  Clsn2[2] = -19, -23, 40, 3
3000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 19, -86, 46, -62
  Clsn2[1] = -1, -72, 36, -43
  Clsn2[2] = -17, -49, 32, -2
3000,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -87, 22, -67
  Clsn2[1] = -18, -76, 13, -50
  Clsn2[2] = -21, -53, 28, -1
3000,7, 0,0, 1

; Haoh Shokoken Projectile
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -68, -35, -6, 26
Clsn2Default: 1
  Clsn2[0] = -69, -36, -5, 27
3005,0, 0,0, 1, , A
3005,1, 0,0, 1, , A
3005,2, 0,0, 1, , A
3005,3, 0,0, 1, , A
3005,4, 0,0, 1, , A
3005,5, 0,0, 1, , A
3005,6, 0,0, 1, , A
3005,7, 0,0, 1, , A
3005,8, 0,0, 1, , A
3005,9, 0,0, 1, , A

; Haoh Shokoken Hit
[Begin Action 3006]
3006,0, 0,0, 1, , A
3006,1, 0,0, 1, , A
3006,2, 0,0, 1, , A
3006,3, 0,0, 1, , A
3006,4, 0,0, 1, , A
3006,5, 0,0, 1, , A
3006,6, 0,0, 1, , A
3006,7, 0,0, 1, , A
3006,8, 0,0, 1, , A
3006,9, 0,0, 1, , A
3006,10, 0,0, 1, , A
3006,11, 0,0, 1, , A
3006,12, 0,0, 1, , A
3006,13, 0,0, 1, , A
3006,14, 0,0, 1, , A
3006,15, 0,0, 1, , A

; Yuri Chou Upper
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -5, -82, 20, -58
  Clsn2[1] = -22, -68, 16, 0
730,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -81, 8, -62
  Clsn2[1] = -20, -70, 17, 1
730,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -84, 23, -64
  Clsn2[1] = -33, -71, -6, -46
  Clsn2[2] = -28, -50, 11, 1
730,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -40, -80, 23, -62
  Clsn2[1] = -33, -65, 9, 1
730,5, 0,0, 32
730,2, 0,0, 1
730,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -90, 6, -74
  Clsn2[1] = -21, -77, 13, 0
1112,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -76, 47, -24
Clsn2: 2
  Clsn2[0] = 9, -77, 31, -44
  Clsn2[1] = -19, -54, 21, 2
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -76, 47, -24
Clsn2: 2
  Clsn2[0] = 8, -79, 40, -51
  Clsn2[1] = -16, -61, 22, 0
1100,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -118, 20, -77
  Clsn2[1] = -17, -84, 13, -5
Clsn1: 1
  Clsn1[0] = 4, -115, 23, -7
1100,2, 0,0, 9
1100,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -14, -97, 16, -10
1100,4, 0,0, -1

; Hien Houou Kyaku Start
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -5, -82, 20, -58
  Clsn2[1] = -22, -68, 16, 0
730,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -81, 8, -62
  Clsn2[1] = -20, -70, 17, 1
730,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -84, 23, -64
  Clsn2[1] = -33, -71, -6, -46
  Clsn2[2] = -28, -50, 11, 1
730,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -40, -80, 23, -62
  Clsn2[1] = -33, -65, 9, 1
730,5, 0,0, 32
730,2, 0,0, 3
730,1, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 7, -79, 46, -1
Clsn2Default: 3
  Clsn2[0] = 7, -79, 37, -61
  Clsn2[1] = -19, -67, 21, -48
  Clsn2[2] = -35, -51, 19, -1
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

; Hien Houou Kyaku Hit
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -26, -87, 30, 0
Clsn1: 1
  Clsn1[0] = -26, -64, 58, 0
3210,0, 0,0, 3
3210,1, 0,0, 3
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -63, 54, 0
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -57, 46, 0
3230,3, 0,0, 3
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -63, 54, 0
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -57, 46, 0
3230,3, 0,0, 3
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -63, 54, 0
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -57, 46, 0
3230,3, 0,0, 3
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -63, 54, 0
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -57, 46, 0
3230,3, 0,0, 3
3230,4, 0,0, 3
3210,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -72, 66, 0
3210,9, 0,0, 3
3210,10, 0,0, 3
3210,11, 0,0, 4
3210,12, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
41,0, 0,0, -1

; Hyaku Retsu Binta Start
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -29, -92, -11, -77
  Clsn2[1] = -36, -83, -1, 0
220,0, 0,0, 2
220,1, 0,0, 32
Clsn2: 3
  Clsn2[0] = -4, -88, 19, -71
  Clsn2[1] = -19, -76, 30, -42
  Clsn2[2] = -25, -45, 39, 0
220,2, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 11, -81, 44, 0
Clsn2Default: 2
  Clsn2[0] = 11, -81, 44, -56
  Clsn2[1] = -33, -71, 28, 0
1600,0, 0,0, 2
1600,1, 0,0, 2

; Hyaku Retsu Binta Connect
[Begin Action 3201]
1610,0, 0,0, 2
800,1, 0,0, 3
801,0, 0,0, 10
1610,1, 0,0, 4
1610,2, 0,0, 2
1610,3, 0,0, 4
1610,2, 0,0, 2
1610,1, 0,0, 4
1610,2, 0,0, 2
1610,3, 0,0, 4
1610,2, 0,0, 2
1610,1, 0,0, 4
1610,2, 0,0, 2
1610,3, 0,0, 4
1610,2, 0,0, 2
1610,1, 0,0, 4
1610,2, 0,0, 2
1610,3, 0,0, 4
1610,2, 0,0, 2
1610,1, 0,0, 4
1610,2, 0,0, 2
1610,3, 0,0, 4
1610,2, 0,0, 2
1630,1, 0,0, 10
1630,2, 0,0, 3
211,2, 0,0, 3
211,3, 0,0, 3
211,4, 0,0, 32
211,5, 0,0, 10
211,6, 0,0, 10
211,7, 0,0, 10

; Hyaku Retsu Binta P2
[Begin Action 3205]
5000,0, 0,0, 18
LoopStart
5000,10, 0,0, 6
5010,10, 0,0, 6

; Hyaku Retsu Binta P2 End
[Begin Action 3206]
5000,10, 0,0, 9
5000,0, 0,0, 10
5001,20, 0,0, -1

; Kanji
[Begin Action 3210]
1613,0, 0,0, 16

; Haoh Raiou-Ken Start
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -27, -86, -7, -70
  Clsn2[1] = -46, -70, -3, 1
230,0, -31,1, 3
Clsn2Default: 2
  Clsn2[0] = -6, -85, 47, -43
  Clsn2[1] = -30, -68, 6, 2
3210,0, 0,0, 32
3210,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -34, -85, 22, -9
3210,8, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -9, -85, 61, -9
3210,9, 0,0, 2
3210,10, 0,0, 3
3210,11, 0,0, 4
3210,12, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 300

; Haoh Raiou-Ken Hit
[Begin Action 3301]
Clsn2Default: 1
  Clsn2[0] = -27, -99, 27, -38
620,0, 0,0, 12
620,1, 0,0, 12
1200,0, 0,0, 2
1200,1, 0,0, 2
1250,0, 0,0, 2
1250,1, 0,0, 32
41,4, 0,0, 2
41,5, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 2
41,8, 0,0, -1

; Haoh Raikoken
[Begin Action 3305]
Clsn1Default: 1
  Clsn1[0] = -46, -49, 10, 10
Clsn2Default: 1
  Clsn2[0] = -48, -51, 12, 13
1255,0, 0,0, 1, , A
1255,1, 0,0, 1, , A
1255,2, 0,0, 1, , A
1255,3, 0,0, 1, , A
1255,4, 0,0, 1, , A
1255,5, 0,0, 1, , A
1255,6, 0,0, 1, , A

; Chou Enbu Houou Kyaku
[Begin Action 3400]
Clsn2Default: 3
  Clsn2[0] = -5, -85, 12, -72
  Clsn2[1] = -18, -79, 16, -28
  Clsn2[2] = -24, -32, 23, 0
5,2, 0,0, 2
5,1, 0,0, 2
250,0, 0,0, 32
Clsn2: 2
  Clsn2[0] = 2, -90, 41, -74
  Clsn2[1] = -5, -77, 30, -1
250,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 10, -88, 97, -68
  Clsn2[1] = 3, -73, 69, 0
Clsn1: 1
  Clsn1[0] = 17, -67, 96, -54
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -66, 98, -52
250,3, 0,0, 4
250,4, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -6, -88, 10, -73
  Clsn2[1] = -19, -79, 13, -27
  Clsn2[2] = -26, -36, 21, -1
250,5, 0,0, 7
211,7, 0,0, 9
5,2, 0,0, 10

; Chou Enbu Houou Kyaku Hit
[Begin Action 3401]
Clsn2Default: 3
  Clsn2[0] = 1, -85, 16, -71
  Clsn2[1] = -12, -79, 16, -14
  Clsn2[2] = -29, -25, 28, 0
250,3, 0,0, 2
250,4, 0,0, 2
250,5, 0,0, 2
211,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -87, 30, 0
Clsn1: 1
  Clsn1[0] = -26, -64, 58, 0
3210,0, 0,0, 3
3210,8, 0,0, 2
3210,9, 0,0, 2
3210,10, 0,0, 2
3210,11, 0,0, 2
3210,12, 0,0, 2
42,1, 0,0, 2
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -63, 54, 0
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -57, 46, 0
3230,3, 0,0, 3
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -63, 54, 0
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -57, 46, 0
3230,3, 0,0, 3
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -63, 54, 0
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -57, 46, 0
3230,3, 0,0, 3
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -63, 54, 0
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -57, 46, 0
3230,3, 0,0, 3
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -63, 54, 0
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -57, 46, 0
3230,3, 0,0, 3
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -63, 54, 0
3230,1, 0,0, 3
3230,2, 0,0, 3
3210,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -72, 66, 0
3210,9, 0,0, 3
3210,10, 0,0, 3
3210,11, 0,0, 4
3210,12, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
41,0, 0,0, 24
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -84, 81, 16
1200,2, 0,0, -1

; Yuri Ryoku Ranbu
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = -5, -82, 20, -58
  Clsn2[1] = -22, -68, 16, 0
730,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -81, 8, -62
  Clsn2[1] = -20, -70, 17, 1
730,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -84, 23, -64
  Clsn2[1] = -33, -71, -6, -46
  Clsn2[2] = -28, -50, 11, 1
730,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -40, -80, 23, -62
  Clsn2[1] = -33, -65, 9, 1
730,5, 0,0, 32
730,2, 0,0, 3
730,1, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 7, -79, 46, -1
Clsn2Default: 3
  Clsn2[0] = 7, -79, 37, -61
  Clsn2[1] = -19, -67, 21, -48
  Clsn2[2] = -35, -51, 19, -1
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

[Begin Action 3501]
Clsn2Default: 2
  Clsn2[0] = -1, -89, 29, -75
  Clsn2[1] = -18, -77, 20, -1
800,0, 0,0, 2
800,1, 0,0, 3
801,0, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -26, -87, 30, 0
Clsn1: 1
  Clsn1[0] = -26, -64, 58, 0
3210,0, 0,0, 3
3210,1, 0,0, 3
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -63, 54, 0
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -57, 46, 0
3230,3, 0,0, 3
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -63, 54, 0
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -57, 46, 0
3230,3, 0,0, 3
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -63, 54, 0
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -57, 46, 0
3230,3, 0,0, 3
3230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -63, 54, 0
3230,1, 0,0, 3
3230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -57, 46, 0
3230,3, 0,0, 3
3230,4, 0,0, 3
3210,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -72, 66, 0
3210,9, 0,0, 3
3210,10, 0,0, 3
3210,11, 0,0, 4
3210,12, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
41,0, 0,0, -1

[Begin Action 3502]
10,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -81, 24, -56
  Clsn2[1] = -16, -72, 11, -25
  Clsn2[2] = -22, -25, 24, 3
730,0, 0,0, 16
Clsn2: 3
  Clsn2[0] = -9, -82, 17, -48
  Clsn2[1] = -18, -73, 8, -24
  Clsn2[2] = -25, -24, 23, 3
730,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -24, -74, 3, -29
  Clsn2[1] = -26, -29, 23, 3
  Clsn2[2] = -14, -83, 1, -74
1300,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -84, -4, -76
  Clsn2[1] = -26, -30, 22, 2
  Clsn2[2] = -29, -76, -4, -30
1300,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -10, -45, 32, -23
  Clsn2[1] = -10, -84, 18, -45
  Clsn2[2] = -22, -23, 39, 3
3000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -74, 52, -49
  Clsn2[1] = 3, -49, 54, -22
  Clsn2[2] = -19, -22, 40, 3
3000,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 18, -75, 50, -49
  Clsn2[1] = 1, -49, 51, -22
  Clsn2[2] = -20, -22, 40, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 20, -82, 45, -51
  Clsn2[1] = 3, -51, 44, -23
  Clsn2[2] = -19, -23, 40, 3
3000,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 19, -86, 46, -62
  Clsn2[1] = -1, -72, 36, -43
  Clsn2[2] = -17, -49, 32, -2
3000,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -87, 22, -67
  Clsn2[1] = -18, -76, 13, -50
  Clsn2[2] = -21, -53, 28, -1
3000,7, 0,0, 7

[Begin Action 3505]
3500,0, 0,0, 4
3500,1, 0,0, 4
3500,2, 0,0, 4
3500,3, 0,0, 4
3500,4, 0,0, 4
3500,5, 0,0, 4
3500,6, 0,0, 4
3500,7, 0,0, 4

[Begin Action 3506]
3502,0, 0,0, 2
3502,1, 0,0, 2
3502,2, 0,0, 2
LoopStart
3502,3, 0,0, 2
3502,4, 0,0, 2
3502,5, 0,0, 2
3502,6, 0,0, 2
3502,7, 0,0, 2
3502,8, 0,0, 2
3502,9, 0,0, 2
3502,10, 0,0, 2
3502,11, 0,0, 2
3502,12, 0,0, 2
3502,13, 0,0, 2
3502,14, 0,0, 2
3502,15, 0,0, 2

[Begin Action 3507]
3503,0, 0,0, 3
3503,1, 0,0, 3
3503,2, 0,0, 2
3503,3, 0,0, 3
3503,4, 0,0, 5
3503,5, 0,0, 10
3503,6, 0,0, 6
3503,7, 0,0, 4

[Begin Action 3508]
3505,0, 0,0, 3
3505,1, 0,0, 4
3505,2, 0,0, 4
3505,3, 0,0, -1

[Begin Action 3509]
3505,0, 0,0, 10
3504,0, 0,0, 24
3504,1, 0,0, 3
3504,2, 0,0, 3
3504,3, 0,0, 4
3504,4, 0,0, 5
3504,5, 0,0, 48
3504,6, 0,0, 4
3504,7, 0,0, 5

[Begin Action 3510]
3501,0, 0,0, 7
3501,1, 0,0, 7
3501,2, 0,0, 32
3501,1, 0,0, 7
3501,0, 0,0, 7

; Chou Enbu Messatsu
[Begin Action 3600]
Clsn2: 2
  Clsn2[0] = 0, -94, 17, -77
  Clsn2[1] = -14, -84, 23, 0
3300,0, 0,0, 32

[Begin Action 3601]
Clsn2: 2
  Clsn2[0] = 0, -94, 17, -77
  Clsn2[1] = -14, -84, 23, 0
3300,0, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 16, -79, 51, 0
Clsn2Default: 3
  Clsn2[0] = 13, -79, 32, -66
  Clsn2[1] = -15, -73, 43, -48
  Clsn2[2] = -37, -48, 27, -18
100,0, 0,0, 4
100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -88, 50, -69
  Clsn2[1] = -15, -74, 20, 1
800,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -78, 34, -66
  Clsn2[1] = -14, -66, 34, 1
800,2, 0,0, 2
800,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = -3, -89, 13, -74
  Clsn2[1] = -13, -77, 13, -27
  Clsn2[2] = -23, -32, 21, 0
800,0, 0,0, 10

; Chou Enbu Messatsu Hit
[Begin Action 3602]
200,0, 0,0, 3
800,1, 0,0, 4
801,0, 0,0, 30
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 6
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 5
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 4
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3
-1,0, 0,0, 3

; No KO
[Begin Action 3603]
3306,0, 0,0, 2

; KO
[Begin Action 3604]
3305,0, 0,0, 2

; Chou Enbu Messatsu P2
[Begin Action 3605]
5000,0, 0,0, 35
-1,0, 0,0, -1

; Chou Enbu Messatsu  Liedead
[Begin Action 3606]
5040,10, 0,0, 100

; Chou Ryoku Ranbu
[Begin Action 3700]
Clsn2Default: 3
  Clsn2[0] = -5, -87, 11, -73
  Clsn2[1] = -20, -77, 16, -17
  Clsn2[2] = -26, -22, 27, 1
5,2, 0,0, 3
191,9, 0,0, 3
191,8, 0,0, 32
210,0, 0,0, 3
210,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 6, -88, 57, -72
  Clsn2[1] = -13, -77, 28, -49
  Clsn2[2] = -20, -54, 34, -1
Clsn1: 1
  Clsn1[0] = -3, -77, 81, -65
210,2, 0,0, 3
210,3, 0,0, 6
210,4, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -5, -87, 11, -73
  Clsn2[1] = -20, -77, 16, -17
  Clsn2[2] = -26, -22, 27, 1
210,5, 0,0, 10
5,2, 0,0, 10

; Chou Ryoku Ranbu Connect
[Begin Action 3701]
-1,0, 0,0, 16
200,1, 0,0, 8
-1,0, 0,0, 8
210,2, 0,0, 8
-1,0, 0,0, 8
230,2, 0,0, 8
-1,0, 0,0, 8
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,1, 0,0, 6
-1,0, 0,0, 8
241,0, 0,0, 8
-1,0, 0,0, 8
245,2, 28,-10, 8
-1,0, 0,0, 8
250,3, -23,1, 8
-1,0, 0,0, 8
195,4, 0,0, 4
195,6, 0,0, 4
195,5, 0,0, 4
195,4, 0,0, 4
195,6, 0,0, 4
195,5, 0,0, 4
195,4, 0,0, 4
195,6, 0,0, 4
195,5, 0,0, 4
195,4, 0,0, 4
-1,0, 0,0, 8
200,1, 0,0, 8
-1,0, 0,0, 8
241,0, 0,0, 8
-1,0, 0,0, 8
230,2, 0,0, 8
-1,0, 0,0, 8
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 4
730,4, 0,0, 16
730,2, 0,0, 3
1112,0, 0,0, 3
1110,0, 0,0, 3
1110,1, 0,0, 3
1110,2, 0,0, 16
1110,3, 0,0, 5
1110,4, 0,0, 4
1110,5, 0,0, -1

; Chou Ryoku Ranbu P2
[Begin Action 3705]
5000,20, 0,0, 8
-1,0, 0,0, 16
5000,0, 0,0, 8
-1,0, 0,0, 8
5000,10, 0,0, 8
-1,0, 0,0, 8
5000,20, 0,0, 8
-1,0, 0,0, 8
5010,0, 0,0, 42
-1,0, 0,0, 8
5010,10, 0,0, 8
-1,0, 0,0, 8
5010,20, 0,0, 8
-1,0, 0,0, 8
5000,20, 0,0, 8
-1,0, 0,0, 8
5010,0, 0,0, 40
-1,0, 0,0, 8
5000,10, 0,0, 8
-1,0, 0,0, 8
5010,20, 0,0, 8
-1,0, 0,0, 8
5000,20, 0,0, 8
-1,0, 0,0, 8

[Begin Action 4005]
4005,0, 0,0, 1, , A
4005,1, 0,0, 1, , A
4005,2, 0,0, 1, , A
4005,3, 0,0, 2, , A
4005,4, 0,0, 2, , A
4005,5, 0,0, 2, , A
4005,6, 0,0, 3, , A
4005,7, 0,0, 3, , A
4005,8, 0,0, 3, , A
4005,9, 0,0, 4, , A
4005,10, 0,0, 4, , A
4005,11, 0,0, 4, , A
4005,12, 0,0, 5, , A
4005,13, 0,0, 5, , A
4005,14, 0,0, 5, , A
4005,15, 0,0, 6, , A
4005,16, 0,0, 6, , A
4005,17, 0,0, 6, , A

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5000,0, 0,0, 2
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5000,10, 0,0, 2
5000,20, 0,0, 6


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5000,20, 0,0, 2
5000,30, 0,0, 8

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -25, -88, 20, 0
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5010,0, 0,0, 2
5010,10, 0,0, 4


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5010,10, 0,0, 2
5010,20, 0,0, 6


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5010,20, 0,0, 2
5010,30, 0,0, 8

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -25, -88, 20, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 20, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 19, 0
5020,0, 0,0, 2
5020,10, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 19, 0
5020,10, 0,0, 2
5020,20, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 19, 0
5020,20, 0,0, 2
5020,30, 0,0, 8

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -19, -55, 19, 0
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 19, 0
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -19, -55, 19, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = 11, -42, 40, -9
  Clsn2[1] = -6, -61, 27, -29
  Clsn2[2] = -26, -76, 3, -42
5030,0, 0,0, 6


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
  Clsn2[0] = 11, -42, 40, -9
  Clsn2[1] = -6, -61, 27, -29
  Clsn2[2] = -26, -76, 3, -42
5030,0, 0,0, 3

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
5045,0, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 3
43,8, 0,0, 3
41,8, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 30, -59, 65, -32
  Clsn2[1] = -34, -65, 31, -41
5030,20, 0,0, 6
Clsn2: 3
  Clsn2[0] = 17, -92, 43, -73
  Clsn2[1] = -2, -83, 22, -50
  Clsn2[2] = -22, -61, 7, -28
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -14, -95, 15, 8
5060,0, 0,0, 6


;Diagup
[Begin Action 5052]
Clsn2: 3
  Clsn2[0] = -1, -65, 32, -33
  Clsn2[1] = 16, -48, 45, -15
  Clsn2[2] = -22, -81, 7, -47
5030,0, 7,-4, 3
Clsn2: 3
  Clsn2[0] = 25, -40, 47, -7
  Clsn2[1] = 2, -65, 33, -33
  Clsn2[2] = -22, -80, 7, -47
5052,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -40, 47, -20
  Clsn2[1] = -5, -61, 26, -29
  Clsn2[2] = -18, -85, 11, -52
5052,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 19, -45, 48, -11
  Clsn2[1] = -3, -70, 25, -26
  Clsn2[2] = -20, -84, 9, -50
5052,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -65, 32, -33
  Clsn2[1] = 16, -48, 45, -15
  Clsn2[2] = -22, -81, 7, -47
5030,0, 7,-4, 3
Clsn2: 3
  Clsn2[0] = 25, -40, 47, -7
  Clsn2[1] = 2, -65, 33, -33
  Clsn2[2] = -22, -80, 7, -47
5052,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -40, 47, -20
  Clsn2[1] = -5, -61, 26, -29
  Clsn2[2] = -18, -85, 11, -52
5052,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 19, -45, 48, -11
  Clsn2[1] = -3, -70, 25, -26
  Clsn2[2] = -20, -84, 9, -50
5052,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -42, 40, -9
  Clsn2[1] = -6, -61, 27, -29
  Clsn2[2] = -26, -76, 3, -42
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 30, -59, 65, -32
  Clsn2[1] = -34, -65, 31, -41
5030,20, 0,0, 5
Clsn2: 3
  Clsn2[0] = 17, -92, 43, -73
  Clsn2[1] = -2, -83, 22, -50
  Clsn2[2] = -22, -61, 7, -28
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = 11, -42, 40, -9
  Clsn2[1] = -6, -61, 27, -29
  Clsn2[2] = -26, -76, 3, -42
5030,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 30, -59, 65, -32
  Clsn2[1] = -34, -65, 31, -41
5030,20, 0,0, 6
Clsn2: 3
  Clsn2[0] = 17, -92, 43, -73
  Clsn2[1] = -2, -83, 22, -50
  Clsn2[2] = -22, -61, 7, -28
5030,40, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -113, 21, -86
  Clsn2[1] = -12, -87, 15, -19
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 18, -41, 42, -10
  Clsn2[1] = -16, -80, 19, -30
5080,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -68, 26, -28
  Clsn2[1] = 18, -79, 55, -49
5080,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -73, 61, -48
  Clsn2[1] = -18, -62, 28, -24
5080,2, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = 13, -48, 46, -18
  Clsn2[1] = -32, -34, 21, 5
5040,21, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -39, 55, -19
  Clsn2[1] = -31, -23, 27, 3
5040,0, 0,2, 4
Clsn2: 2
  Clsn2[0] = 24, -38, 59, -7
  Clsn2[1] = -36, -24, 32, 4
5040,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -18, 68, 6
5040,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = 34, -12, 67, 6
  Clsn2[1] = -37, -17, 35, 8
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = 11, -42, 40, -9
  Clsn2[1] = -6, -61, 27, -29
  Clsn2[2] = -26, -76, 3, -42
5030,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 22, -55, 58, -23
  Clsn2[1] = -32, -59, 30, -32
5040,5, 0,-15, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = -1, -62, 27, -37
  Clsn2[1] = -18, -38, 23, 1
5040,20, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = 22, -60, 58, -28
  Clsn2[1] = -32, -64, 30, -37
5040,5, 0,-20, 3
Clsn2: 2
  Clsn2[0] = -31, -45, 27, -19
  Clsn2[1] = 8, -64, 55, -44
5040,0, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = 24, -38, 59, -7
  Clsn2[1] = -36, -24, 32, 4
5040,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -18, 68, 6
5040,11, 0,0, 2

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
  Clsn2[0] = -1, -62, 27, -37
  Clsn2[1] = -18, -38, 23, 1
5040,20, 0,0, 6

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = 34, -12, 67, 6
  Clsn2[1] = -37, -17, 35, 8
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -27, -25, 57, 6
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -41, 36, 5
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -42, 28, 6
5120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -55, 11, -43
  Clsn2[1] = -20, -44, 19, 3
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -79, 10, -70
  Clsn2[1] = -18, -71, 18, 2
10,0, 0,0, 4


[Begin Action 5130]
5950,0, 0,0, 16
5950,1, 0,0, 8
5950,2, 0,0, 8
5950,3, 0,0, 6
5950,4, 0,0, 6
5950,5, 0,0, 6
5950,6, 0,0, 16
5950,7, 0,0, 4
5950,8, 0,0, 4
5040,12, 0,0, 4
5040,11, 0,0, 4
5040,10, 0,0, 1

;LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = 34, -12, 67, 6
  Clsn2[1] = -37, -17, 35, 8
5040,10, 0,0, 1

;---------------------------
;22 ticks
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -22, -38, 21, 4
720,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -58, -2, -37
  Clsn2[1] = -14, -38, 26, 5
720,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -35, -6, -16
  Clsn2[1] = -7, -57, 31, 6
720,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -28, 15, 2
  Clsn2[1] = -9, -69, 34, -27
720,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -55, 10, -43
  Clsn2[1] = -20, -44, 19, 3
10,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -71, 9, -34
  Clsn2[1] = -5, -79, 9, -70
  Clsn2[2] = -23, -35, 17, 2
10,0, 0,0, 7


;14 ticks + Infinite
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -16, -108, 20, -32
5045,0, 0,0, 2
43,3, 0,0, 2
43,4, 0,0, 2
43,5, 0,0, 2
43,6, 0,0, 2
43,7, 0,0, 2
43,8, 0,0, 2
41,8, 0,0, -1

;
[Begin Action 5220]
720,4, 0,0, 6
5220,0, 0,0, 6
5220,1, 0,0, 6
5220,2, 0,0, 6


[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -2, -75, 19, -60
  Clsn2[1] = -19, -68, 23, -1
5300,0, 0,0, 32
5300,1, 0,0, 10
5300,2, 0,0, 32
5300,1, 0,0, 10

[Begin Action 115300]
Clsn2Default: 1
  Clsn2[0] = -37, -94, 28, 2
5000,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 6
5000,0, 0,0, 6
5010,0, 0,0, 6
5010,10, 0,0, 6
5010,20, 0,0, 6
5010,10, 0,0, 6
5010,0, 0,0, 6

[Begin Action 5350]
Clsn2Default: 3
  Clsn2[0] = -32, -95, 16, -60
  Clsn2[1] = -27, -111, 0, -73
  Clsn2[2] = -27, -60, 16, 1
5910,0, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 4
5910,3, 0,0, 2
5910,3, 2,0, 2
5910,3, 0,0, 2
5910,3, 2,0, 2
5910,3, 0,0, 2
5910,3, 2,0, 2
5910,3, 0,0, 2
5910,3, 2,0, 2
5910,3, 0,0, 2
5910,3, 2,0, 2
5910,3, 0,0, 2
5910,3, 2,0, 2
5910,3, 0,0, 2
5910,3, 2,0, 2
5910,3, 0,0, 2
5910,3, 2,0, 2
5910,3, 0,0, 2
5910,3, 2,0, 2
5910,3, 0,0, 2
5910,3, 2,0, 2
5910,3, 0,0, 16
5910,2, 0,0, 3
5910,1, 0,0, 2
5910,0, 0,0, 2

[Begin Action 5500]
5950,6, 0,0, -1

; Turns Intro
[Begin Action 6900]
41,0, 0,0, 3

; Turns Intro Land
[Begin Action 6901]
10,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 10
10,1, 0,0, 3
10,0, 0,0, 3
0,0, 0,0, 10
191,7, 0,0, 3
191,8, 0,0, 3
191,9, 0,0, 40
191,10, 0,0, 3
191,11, 0,0, 3
191,12, 0,0, 4
191,13, 0,0, 32
191,14, 0,0, 10

;
; Guard Block
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A

; Normal Hit Spark
[Begin Action 7010]
7010,0, 0,0, 1, , A
7010,1, 0,0, 1, , A
7010,2, 0,0, 1, , A
7010,3, 0,0, 1, , A
7010,4, 0,0, 1, , A
7010,5, 0,0, 1, , A
7010,6, 0,0, 1, , A
7010,7, 0,0, 1, , A
7010,8, 0,0, 1, , A
7010,9, 0,0, 1, , A
7010,10, 0,0, 1, , A
7010,11, 0,0, 1, , A
7010,12, 0,0, 1, , A
7010,13, 0,0, 1, , A
7010,14, 0,0, 1, , A
7010,15, 0,0, 1, , A
7010,16, 0,0, 1, , A
7010,17, 0,0, 1, , A

; Special Hit Spark
[Begin Action 7011]
7011,0, 0,0, 1, , A
7011,1, 0,0, 1, , A
7011,2, 0,0, 1, , A
7011,3, 0,0, 1, , A
7011,4, 0,0, 1, , A
7011,5, 0,0, 1, , A
7011,6, 0,0, 1, , A
7011,7, 0,0, 1, , A
7011,8, 0,0, 1, , A
7011,9, 0,0, 1, , A
7011,10, 0,0, 1, , A
7011,11, 0,0, 1, , A
7011,12, 0,0, 1, , A
7011,13, 0,0, 1, , A
7011,14, 0,0, 1, , A
7011,15, 0,0, 1, , A
7011,16, 0,0, 1, , A
7011,17, 0,0, 1, , A
7011,18, 0,0, 1, , A

; Super Hit Spark
[Begin Action 7012]
7012,0, 0,0, 1, , A
7012,1, 0,0, 1, , A
7012,2, 0,0, 1, , A
7012,3, 0,0, 1, , A
7012,4, 0,0, 1, , A
7012,5, 0,0, 1, , A
7012,6, 0,0, 1, , A
7012,7, 0,0, 1, , A
7012,8, 0,0, 1, , A
7012,9, 0,0, 1, , A
7012,10, 0,0, 1, , A
7012,11, 0,0, 1, , A
7012,12, 0,0, 1, , A
7012,13, 0,0, 1, , A
7012,14, 0,0, 1, , A
7012,15, 0,0, 1, , A
7012,16, 0,0, 1, , A
7012,17, 0,0, 1, , A
7012,18, 0,0, 1, , A
7012,19, 0,0, 1, , A
7012,20, 0,0, 1, , A
7012,21, 0,0, 1, , A
7012,22, 0,0, 1, , A

; Impact
[Begin Action 7015]
7015,0, 0,0, 1, , A
7015,1, 0,0, 1, , A
7015,2, 0,0, 1, , A
7015,3, 0,0, 1, , A
7015,4, 0,0, 1, , A
7015,5, 0,0, 1, , A
7015,6, 0,0, 1, , A
7015,7, 0,0, 1, , A
7015,8, 0,0, 1, , A
7015,9, 0,0, 1, , A
7015,10, 0,0,1, , A

; Counter Impact
[Begin Action 7050]
7050,0, 0,0, -1, , A

; EX Message
[Begin Action 7075]
7075,0, 0,0, 8,, A
7075,0, 0,0, 1,, AS224D256
7075,0, 0,0, 1,, AS192D256
7075,0, 0,0, 1,, AS160D256
7075,0, 0,0, 1,, AS128D256
7075,0, 0,0, 1,, AS96D256
7075,0, 0,0, 1,, AS64D256
7075,0, 0,0, 1,, AS32D256

; Alpha Counter Spark
[Begin Action 7080]
7080,0, 0,0, -1, , A

; CvS Blood (Small)
[Begin Action 7090]
7090,0, 0,0, 4
7090,1, 0,0, 4
7090,2, 0,0, 4
7090,3, 0,0, 16

; CvS Blood (Medium)
[Begin Action 7091]
7091,0, 0,0, 3
7091,1, 0,0, 3
7091,2, 0,0, 3
7091,3, 0,0, 3
7091,4, 0,0, 3
7091,5, 0,0, 16

; CvS Blood (Big)
[Begin Action 7092]
7092,0, 0,0, 2
7092,1, 0,0, 2
7092,2, 0,0, 2
7092,3, 0,0, 2
7092,4, 0,0, 2
7092,5, 0,0, 2
7092,6, 0,0, 2
7092,7, 0,0, 2
7092,8, 0,0, 2
7092,9, 0,0, 2

; Big Dust
[Begin Action 7100]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A

; Dashing Dust
[Begin Action 7101]
7102,0, 0,0, 2,, A
7102,1, 0,0, 2, , AS240D256
7102,2, 0,0, 2, , AS230D256
7102,3, 0,0, 2, , AS200D256
7102,4, 0,0, 2, , AS150D256
7102,5, 0,0, 2, , AS100D256
7102,6, 0,0, 2, , AS50D256

; Land
[Begin Action 7102]
7105,0, 0,0, 1, , A
7105,1, 0,0, 1, , A
7105,2, 0,0, 1,, A
7105,3, 0,0, 1,, A
7105,4, 0,0, 1,, A
7105,5, 0,0, 1,, a
7105,6, 0,0, 1,, a
7105,7, 0,0, 1,, a
7105,8, 0,0, 1,, a
7105,9, 0,0, 1,, a
7105,10, 0,0, 1,, a
7105,11, 0,0, 1,, a
7105,12, 0,0, 1,, a
7105,13, 0,0, 1,, a
7105,14, 0,0, 1,, a
7105,15, 0,0, 1,, a

[Begin Action 7120]
7120,0, 0,0, 16, , A

[Begin Action 7121]
7121,0, 0,0, 16, , A

[Begin Action 7122]
7120,1, 0,0, 16, , A

[Begin Action 7123]
7121,1, 0,0, 16, , A

[Begin Action 7123]
7121,1, 0,0, 1, , A
7121,1, 0,0, 1, , AS240D256
7121,1, 0,0, 1, , AS220D256
7121,1, 0,0, 1, , AS200D256
7121,1, 0,0, 1, , AS180D256
7121,1, 0,0, 1, , AS160D256
7121,1, 0,0, 1, , AS140D256
7121,1, 0,0, 1, , AS120D256
7121,1, 0,0, 1, , AS100D256
7121,1, 0,0, 1, , AS80D256
7121,1, 0,0, 1, , AS60D256
7121,1, 0,0, 1, , AS40D256
7121,1, 0,0, 1, , AS20D256
7121,1, 0,0, 1, , AS0D256

[Begin Action 7180]
7180,0, 0,0, 2, , A
7180,1, 0,0, 2, , A
7180,2, 0,0, 2, , A
7180,3, 0,0, 2, , A
7180,4, 0,0, 2, , A
7180,5, 0,0, 2, , A
7180,6, 0,0, 2, , A
7180,7, 0,0, 2, , A
7180,8, 0,0, 2, , A
7180,9, 0,0, 2, , A
7180,10, 0,0, 2, , A
7180,11, 0,0, 2, , A
7180,12, 0,0, 2, , A
7180,13, 0,0, 2, , A
7180,14, 0,0, 2, , A
7180,15, 0,0, 2, , A

[Begin Action 7181]
7181,0, 0,0, 2, , A
7181,1, 0,0, 2, , A
7181,2, 0,0, 2, , A
7181,3, 0,0, 2, , A
7181,4, 0,0, 2, , A
7181,5, 0,0, 2, , A
7181,6, 0,0, 2, , A
7181,7, 0,0, 2, , A
7181,8, 0,0, 2, , A
7181,9, 0,0, 2, , A
7181,10, 0,0, 2, , A
7181,11, 0,0, 2, , A
7181,12, 0,0, 2, , A
7181,13, 0,0, 2, , A
7181,14, 0,0, 2, , A
7181,15, 0,0, 2, , A

[Begin Action 7182]
7182,0, 0,0, 2, , A
7182,1, 0,0, 2, , A
7182,2, 0,0, 2, , A
7182,3, 0,0, 2, , A
7182,4, 0,0, 2, , A
7182,5, 0,0, 2, , A
7182,6, 0,0, 2, , A
7182,7, 0,0, 2, , A
7182,8, 0,0, 2, , A
7182,9, 0,0, 2, , A
7182,10, 0,0, 2, , A
7182,11, 0,0, 2, , A
7182,12, 0,0, 2, , A
7182,13, 0,0, 2, , A
7182,14, 0,0, 2, , A
7182,15, 0,0, 2, , A

[Begin Action 7183]
7182,0, 0,0, 2, , S
7182,1, 0,0, 2, , S
7182,2, 0,0, 2, , S
7182,3, 0,0, 2, , S
7182,4, 0,0, 2, , S
7182,5, 0,0, 2, , S
7182,6, 0,0, 2, , S
7182,7, 0,0, 2, , S
7182,8, 0,0, 2, , S
7182,9, 0,0, 2, , S
7182,10, 0,0, 2, , S
7182,11, 0,0, 2, , S
7182,12, 0,0, 2, , S
7182,13, 0,0, 2, , S
7182,14, 0,0, 2, , S
7182,15, 0,0, 2, , S

; EX Mode Spark
[Begin Action 7220]
7220,0, 0,0, 1, , A
7220,1, 0,0, 1, , A
7220,2, 0,0, 1, , A
7220,3, 0,0, 1, , A
7220,4, 0,0, 1, , A
7220,5, 0,0, 1, , A
7220,6, 0,0, 1, , A
7220,7, 0,0, 1, , A
7220,8, 0,0, 1, , A
7220,9, 0,0, 1, , A
7220,10,0,0, 1, , A

; Dizzy
[Begin Action 7225]
6225,0, 0,0, 3
6225,1, 0,0, 3
6225,2, 0,0, 3
6225,3, 0,0, 3
6225,4, 0,0, 3
6225,5, 0,0, 3
6225,6, 0,0, 3
6225,7, 0,0, 3

; Dizzy Force
[Begin Action 7226]
Clsn1: 1
  Clsn1[0] = -34, -34, 35, 34
-1,0, 0,0, -1

; Power Up Slow
[Begin Action 7240]
7240,0, 0,0, 3, , A
7240,1, 0,0, 3, , A
7240,2, 0,0, 3, , a
7240,3, 0,0, 3, , A
7240,4, 0,0, 3, , A
7240,5, 0,0, 3, , A
7240,6, 0,0, 3, , A
7240,7, 0,0, 3, , A

; Power Up Fast
[Begin Action 7241]
7240,0, 0,0, 2, , A
7240,1, 0,0, 2, , A
7240,2, 0,0, 2, , a
7240,3, 0,0, 2, , A
7240,4, 0,0, 2, , A
7240,5, 0,0, 2, , A
7240,6, 0,0, 2, , A
7240,7, 0,0, 2, , A

; Power Up Aura
[Begin Action 7242]
7242,0, 0,0, 2,, A
7242,1, 0,0, 2,, A
7242,2, 0,0, 2,, A
7242,3, 0,0, 2,, A
7242,4, 0,0, 2,, A
7242,5, 0,0, 2,, A
7242,6, 0,0, 2,, A
7242,7, 0,0, 2,, A


; Advancing Guard Spark
[Begin Action 7300]
7300,0, 0,0, 2
7300,1, 0,0, 2
7300,2, 0,0, 2
7300,3, 0,0, 2
7300,4, 0,0, 2
7300,5, 0,0, 2
7300,6, 0,0, 2
7300,7, 0,0, 2
7300,8, 0,0, 2
7300,9, 0,0, 2

; Advancing Guard Pusher
[Begin Action 7301]
Clsn2: 1
 Clsn2[0] = -20,-240, 20,240
-1, 0, 0, 0, -1

; Custom Drive BG
[Begin Action 7310]
7310,0, 0,0, 2
7310,1, 0,0, 2
7310,2, 0,0, 2
7310,3, 0,0, 2
7310,4, 0,0, 2
7310,5, 0,0, 2
7310,6, 0,0, 2
7310,7, 0,0, 2

; Super FX  1
[Begin Action 7500]
7500,0, 0,0, 1, , A

; Super FX 2
[Begin Action 7501]
7501,0, 0,0, -1, , A

; Super FX 3
[Begin Action 7502]
7502,0, 0,0, 1, , A

; Custom Combo Spark
[Begin Action 7560]
7560,0, 0,0, 17, , A
7502,0, 0,0, -1, , A

; Custom Combo Spark
[Begin Action 7561]
7500,0, 0,0, 13, , A
-1,0, 0,0, -1, , A

; Super Finish 
[Begin Action 7600]
7600,0, 0,0, -1

; Parry Spark
[Begin Action 7700]
7200,0, 0,0, 1,,a
7200,1, 0,0, 1,,a
7200,2, 0,0, 1,,a
7200,3, 0,0, 1,,a
7200,4, 0,0, 1,,a
7200,5, 0,0, 1,,a
7200,6, 0,0, 1,,a
7200,7, 0,0, 1,,a
7200,8, 0,0, 1,,a
7200,9, 0,0, 1,,a
7200,10, 0,0, 1,,a
7200,11, 0,0, 1,,a
7200,12, 0,0, 1,,a
7200,13, 0,0, 1,,a
7200,14, 0,0, 1,,a
7200,15, 0,0, 1,,a
7200,16, 0,0, 1,,a
7200,17, 0,0, 1,,a
7200,18, 0,0, 1,,a
7200,19, 0,0, 1,,a
[Begin Action 7990]
Clsn2: 1
 Clsn2[0] = -41,-113, 21,  0
7990, 0, 0, 0, -1

[Begin Action 8010]
8010,0, 0,0, -1, , A
[Begin Action 8011]
8011,0, 0,0, -1, , A
[Begin Action 8012]
8012,0, 0,0, -1, , A
[Begin Action 8014]
8014,0, 0,0, -1, , A

; S-Groove
[Begin Action 8350]
8350,0, 0,0, -1

; A-Groove
[Begin Action 8351]
8350,1, 0,0, -1

; E-Groove
[Begin Action 8352]
8350,2, 0,0, -1

; C-Groove
[Begin Action 8353]
8350,3, 0,0, -1

; J-Groove
[Begin Action 8354]
8350,4, 0,0, -1

; K-Groove
[Begin Action 8355]
8350,5, 0,0, -1

; EX-Groove
[Begin Action 8356]
8350,6, 0,0, -1

; Guard Meter Containter
[Begin Action 8400]
8400,0, 0,0, -1

; Guard Meter
[Begin Action 8401]
8410,0, 0,0, -1

; Empty Guard Meter
[Begin Action 8402]
8420,0, 0,0, -1, , AS0D128

[Begin Action 9741]
-1,0, 0,0, -1

[Begin Action 9995]
7101,0, 0,0, 1, , A
7101,1, 0,0, 1, , A
7101,2, 0,0, 1, , A
7101,3, 0,0, 1, , A
7101,4, 0,0, 1, , A
7101,5, 0,0, 1, , A
7101,6, 0,0, 1, , A
7101,7, 0,0, 1, , A
7101,8, 0,0, 1, , A
7101,9, 0,0, 1, , A
7101,10, 0,0, 1, , A
7101,11, 0,0, 1, , A

[Begin Action 20000]
-1,0, 0,0, -1

[Begin Action 30000]
1,1, 0,0, 1, , A


[Begin Action 115020]
Clsn2Default: 1
  Clsn2[0] = -35, -98, 17, -15
5000,0, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, -1


[Begin Action 115021]
Clsn2: 1
  Clsn2[0] = -42, -91, 6, -33
5000,10, 0,0, 5, H
Clsn2Default: 1
  Clsn2[0] = -35, -105, 27, -31
5060,0, 0,0, 10, H
5030,10, 0,0, 3, H
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1

; ground bounce - fall
[Begin Action 115080]
Clsn2: 1
  Clsn2[0] = -33, -98, 20, -43
5030,40, 0,0, -1

; ground bounce - hit floor
[Begin Action 115081]
Clsn2: 1
  Clsn2[0] = -27, -39, 24, 2
5040,0, 0,0, 6

; ground bounce - flying
[Begin Action 115082]
Clsn2Default: 1
  Clsn2[0] = -20, -105, 37, -49
5030,10, 0,0, 1, H, , 0,0
5030,10, 0,0, 3, H, , 0,0
5030,20, 0,0, 3, H
5030,30, 0,0, 3, H
5030,40, 0,0, 3, H
5030,50, 0,0, -1, H
